Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# faq.a.freeVsPro
source: Free includes search, up to 10 watchlists, weekly email digests, and tracking for jobs saved on Job Seek. Pro adds Narrowed results. The subscription page shows current trial availability.
de: Kostenlos sind Suche, bis zu 10 Watchlists, wöchentliche E-Mail-Übersichten und die Verwaltung gespeicherter Jobs. Pro ergänzt Narrowed-Ergebnisse. Die Aboseite zeigt die aktuelle Testverfügbarkeit.
fr: L’offre gratuite comprend la recherche, jusqu’à 10 watchlists, les récapitulatifs hebdomadaires et le suivi des postes sauvegardés. Pro ajoute Narrowed. La page d’abonnement indique la disponibilité de l’essai.
it: Il piano gratuito include ricerca, fino a 10 watchlist, riepiloghi settimanali e gestione delle posizioni salvate. Pro aggiunge Narrowed. La pagina dell’abbonamento indica la disponibilità della prova.

# marketing.tracker.eyebrow
source: Free job application tracker
de: Kostenlose Bewerbungsverwaltung
fr: Suivi gratuit des candidatures
it: Gestione gratuita delle candidature

# home.hero.freeNote
source: Free search. Up to 10 watchlists. Application tracking.
de: Kostenlose Suche. Bis zu 10 Watchlists. Bewerbungen verwalten.
fr: Recherche gratuite. Jusqu’à 10 watchlists. Suivi des candidatures.
it: Ricerca gratuita. Fino a 10 watchlist. Gestione delle candidature.

# marketing.alerts.free
source: Free search. Up to 10 watchlists. Opt-in weekly emails.
de: Kostenlose Suche. Bis zu 10 Watchlists. Wöchentliche E-Mails auf Wunsch.
fr: Recherche gratuite. Jusqu’à 10 watchlists. E-mails hebdomadaires sur demande.
it: Ricerca gratuita. Fino a 10 watchlist. E-mail settimanali facoltative.

# marketing.common.free
source: Free to use. Sign in to save your progress.
de: Kostenlos nutzbar. Melde dich an, um deinen Fortschritt zu speichern.
fr: Gratuit. Connecte-toi pour enregistrer ton suivi.
it: Gratuito. Accedi per salvare i tuoi progressi.

# pro.status.trial
source: Free trial
de: Kostenlose Testphase
fr: Essai gratuit
it: Prova gratuita

# faq.title
source: Frequently asked questions
de: Häufig gestellte Fragen
fr: Questions fréquentes
it: Domande frequenti

# myJobs.stats.fromDate
source: From
de: Von
fr: Du
it: Dal

# marketing.alerts.stepsTitle
source: From a shortlist to a regular update
de: Von der Wunschliste zur regelmässigen Übersicht
fr: De ta sélection à un suivi régulier
it: Dalla tua selezione a un aggiornamento regolare

# home.features.s2.title
source: From saved role to signed offer, all in one place
de: Von der gespeicherten Stelle zum unterschriebenen Angebot — alles an einem Ort
fr: Du poste sauvegardé à l'offre signée, tout au même endroit
it: Dalla posizione salvata all'offerta firmata, tutto in un unico posto

# app.schema.offer.free
source: Full search, up to 10 watchlists, email alerts, application tracker
de: Vollständige Suche, bis zu 10 Watchlists, E-Mail-Benachrichtigungen, Bewerbungstracker
fr: Recherche complète, jusqu’à 10 watchlists, alertes e-mail, suivi des candidatures
it: Ricerca completa, fino a 10 watchlist, avvisi email, monitoraggio candidature

# pro.free.body
source: Full search, up to 10 watchlists, weekly email digests, and tracking for jobs saved on Job Seek. Pro adds Narrowed results.
de: Vollständige Suche, bis zu 10 Watchlists, wöchentliche E-Mail-Übersichten und die Verwaltung gespeicherter Jobs. Pro ergänzt Narrowed-Ergebnisse.
fr: Recherche complète, jusqu’à 10 watchlists, récapitulatifs hebdomadaires par e-mail et suivi des postes sauvegardés. Pro ajoute les résultats Narrowed.
it: Ricerca completa, fino a 10 watchlist, riepiloghi email settimanali e gestione delle posizioni salvate. Pro aggiunge i risultati Narrowed.

# search.employmentType.fullTime
source: Full-time
de: Vollzeit
fr: Temps plein
it: Tempo pieno

# settings.nav.general
source: General
de: Allgemein
fr: Général
it: Generale

# pro.waitlist.description
source: Get an email when Pro opens for signup. No account or payment needed.
de: Erhalte eine E-Mail, sobald du dich für Pro anmelden kannst. Kein Konto und keine Zahlung nötig.
fr: Recevez un e-mail à l’ouverture des inscriptions à Pro. Aucun compte ni paiement nécessaire.
it: Ricevi un’email quando aprono le iscrizioni a Pro. Non servono un account né un pagamento.

# about.link.contact
source: Get in touch
de: Kontakt aufnehmen
fr: Nous contacter
it: Contattaci

# marketing.alerts.body
source: Get new matches from the companies you choose in one weekly email. Save your employers and filters as a watchlist—a saved job search you can revisit anytime.
de: Erhalte neue passende Stellen deiner ausgewählten Unternehmen einmal pro Woche per E-Mail. Speichere Arbeitgeber und Filter als Watchlist – deine gespeicherte Jobsuche, die du jederzeit aufrufen kannst.
fr: Reçois chaque semaine un e-mail avec les nouvelles offres des entreprises que tu choisis. Enregistre tes employeurs et tes filtres dans une watchlist : une recherche sauvegardée à consulter quand tu veux.
it: Ricevi ogni settimana un’e-mail con le nuove offerte delle aziende che scegli. Salva aziende e filtri in una watchlist: una ricerca salvata da consultare quando vuoi.

# auth.signUp.subtitle
source: Get started with Job Seek
de: Erste Schritte mit Job Seek
fr: Commence avec Job Seek
it: Inizia con Job Seek

# marketing.narrowed.exampleTitle
source: Go beyond the keywords.
de: Mehr als nur Stichwörter.
fr: Allez au-delà des mots-clés.
it: Vai oltre le parole chiave.

# notFound.goHome
source: Go home
de: Zur Startseite
fr: Retour à l'accueil
it: Torna alla home

# pro.billing.watchlists
source: Go to your watchlists
de: Zu deinen Watchlists
fr: Accéder à vos watchlists
it: Vai alle tue watchlist

# indexing.ingestion.s3.title
source: Graceful page parsing.
de: Behutsames Seiten-Parsing.
fr: Analyse de pages respectueuse.
it: Parsing delle pagine delicato.

# form.password.hide
source: Hide password
de: Passwort verbergen
fr: Masquer le mot de passe
it: Nascondi password

# myJobs.interviewType.hiringManager
source: Hiring Manager
fr: Responsable RH

# breadcrumb.home
source: Home
de: Startseite
fr: Accueil

# common.salary.period.hourly
source: hourly
de: stündlich
fr: par heure
it: all'ora

# settings.general.salary.period.hourly
source: Hourly
de: Stündlich
fr: Horaire
it: Orario

# faq.q.apply
source: How do I apply and track my progress?
de: Wie bewerbe ich mich und behalte den Überblick?
fr: Comment postuler et suivre ma progression ?
it: Come mi candido e tengo traccia dei progressi?

# faq.q.requestCompany
source: How do I request a company that isn't listed?
de: Wie kann ich ein nicht gelistetes Unternehmen anfragen?
fr: Comment demander l'ajout d'une entreprise non répertoriée ?
it: Come posso richiedere un'azienda non presente nell'elenco?

# faq.q.crawlingPolicy
source: How does the crawler behave on my company's website?
de: Wie verhält sich der Crawler auf der Website meines Unternehmens?
fr: Comment le crawler se comporte-t-il sur le site de mon entreprise ?
it: Come si comporta il crawler sul sito della mia azienda?

# indexing.meta.description
source: How Job Seek discovers and indexes job postings: sourcing, crawl frequency, rate limits, content restrictions, and how to opt out.
de: Wie Job Seek Stellenanzeigen entdeckt und indexiert: Quellen, Crawl-Frequenz, Rate-Limits, Inhaltsbeschränkungen und Opt-out.
fr: Comment Job Seek découvre et indexe les offres : sources, fréquence de crawl, limites de débit, restrictions sur les contenus et désinscription.
it: Come Job Seek scopre e indicizza le offerte: fonti, frequenza di crawl, limiti di frequenza, restrizioni sui contenuti e opt-out.

# faq.q.howOftenUpdated
source: How often are job listings updated?
de: Wie oft werden Stellenanzeigen aktualisiert?
fr: À quelle fréquence les offres d'emploi sont-elles mises à jour ?
it: Con quale frequenza vengono aggiornate le offerte di lavoro?

# indexing.toc.ingestion
source: How postings enter the index
de: Wie Stellenanzeigen in den Index gelangen
fr: Comment les offres entrent dans l'index
it: Come gli annunci entrano nell'indice

# indexing.ingestion.title
source: How postings enter the index
de: Wie Stellenanzeigen in den Index gelangen
fr: Comment les offres entrent dans l'index
it: Come gli annunci entrano nell'indice

# marketing.guide.link
source: How to monitor career pages
de: Karriereseiten im Blick behalten
fr: Comment suivre les pages carrières
it: Come monitorare le pagine carriere

# faq.meta.description
source: Answers to common questions about Job Seek — how we crawl career pages, what the free and Pro plans include, how we handle your data, and how to opt out.
de: Wie Watchlists, wöchentliche Job-E-Mails, Bewerbungstracking und Narrowed funktionieren. Antworten zu kostenlosen Funktionen, Pro, Teilen und der Indexierung von Karriereseiten.
fr: Le fonctionnement des watchlists, alertes emploi hebdomadaires, suivi des candidatures et Narrowed. Réponses sur les fonctions gratuites, Pro, le partage et l’indexation des pages carrière.
it: Come funzionano watchlist, avvisi settimanali, monitoraggio delle candidature e Narrowed. Risposte su funzioni gratuite, Pro, condivisione e indicizzazione delle pagine carriera.

# indexing.hero.title
source: How we find and process job postings
de: Wie wir Stellenanzeigen finden und verarbeiten
fr: Comment nous trouvons et traitons les offres d'emploi
it: Come troviamo e processiamo gli annunci di lavoro

# indexing.meta.title
source: How We Index
de: So indexieren wir
fr: Comment nous indexons
it: Come indicizziamo

# privacy.hero.description
source: How we use your data, the providers involved, and your choices and rights.
de: Wie wir deine Daten nutzen, welche Anbieter beteiligt sind und welche Möglichkeiten und Rechte du hast.
fr: Comment nous utilisons vos données, les prestataires concernés, ainsi que vos choix et vos droits.
it: Come utilizziamo i tuoi dati, i fornitori coinvolti e le tue scelte e i tuoi diritti.

# settings.notifications.how
source: How weekly emails work
de: So funktionieren die E-Mails
fr: Comment fonctionnent les e-mails
it: Come funzionano le email

# search.workMode.hybrid
source: Hybrid
fr: Hybride
it: Ibrido

# checkout.policies.acceptance
source: I agree to the [Terms]({termsUrl}) and acknowledge the [Privacy Policy]({privacyUrl}). [Refund policy]({refundUrl}).
de: Ich stimme den [Bedingungen]({termsUrl}) zu und nehme die [Datenschutzerklärung]({privacyUrl}) zur Kenntnis. [Rückerstattungsrichtlinie]({refundUrl}).
fr: J’accepte les [Conditions]({termsUrl}) et prends connaissance de la [Politique de confidentialité]({privacyUrl}). [Politique de remboursement]({refundUrl}).
it: Accetto le [Condizioni]({termsUrl}) e prendo atto dell’[Informativa sulla privacy]({privacyUrl}). [Politica di rimborso]({refundUrl}).

# pro.example.request
source: I want to work directly with users and turn their problems into product improvements. No people management.
de: Ich möchte direkt mit Nutzern arbeiten und ihre Probleme in Produktverbesserungen umsetzen. Keine Personalführung.
fr: Je veux travailler directement avec les utilisateurs et transformer leurs problèmes en améliorations du produit. Sans gérer une équipe.
it: Voglio lavorare direttamente con gli utenti e trasformare i loro problemi in miglioramenti del prodotto. Senza gestire un team.

# auth.forgotPassword.sent.description
source: If an account exists for that email, we sent a password reset link.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, haben wir einen Link zum Zurücksetzen des Passworts gesendet.
fr: Si un compte existe pour cette adresse e-mail, nous avons envoyé un lien de réinitialisation du mot de passe.
it: Se esiste un account per quell'indirizzo e-mail, abbiamo inviato un link per reimpostare la password.

# indexing.ingestion.s2.body
source: If no sitemap exists we inspect the client application for JSON APIs it calls; when found we hit those endpoints directly to enumerate posting URLs without scraping the DOM.
de: Falls keine Sitemap existiert, untersuchen wir die Client-Anwendung auf JSON-APIs, die sie aufruft; wenn wir welche finden, nutzen wir diese Endpunkte direkt, um Stellenanzeigen-URLs aufzulisten, ohne das DOM zu scrapen.
fr: En l'absence de sitemap, nous inspectons l'application cliente à la recherche d'API JSON qu'elle appelle ; lorsque nous en trouvons, nous interrogeons directement ces points d'accès pour énumérer les URL des offres sans scraper le DOM.
it: Se non esiste una sitemap, ispezioniamo l'applicazione client alla ricerca di API JSON che utilizza; quando le troviamo, interroghiamo direttamente quegli endpoint per enumerare gli URL degli annunci senza fare scraping del DOM.

# indexing.optOut.body
source: If you notice unexpected activity from our crawler or prefer that your careers site not be indexed, please email us and we will respond promptly.
de: Wenn du unerwartete Aktivitäten unseres Crawlers bemerkst oder es vorziehst, dass deine Karriereseite nicht indexiert wird, schreib uns bitte eine E-Mail und wir werden umgehend antworten.
fr: Si tu constates une activité inattendue de notre robot d'indexation ou préfères que ton site carrières ne soit pas indexé, contacte-nous par e-mail et nous te répondrons rapidement.
it: Se noti attività impreviste del nostro crawler o preferisci che il tuo sito carriere non venga indicizzato, scrivici via email e risponderemo tempestivamente.

# indexing.outreach.body
source: If you notice unusual crawler behaviour, prefer that we do not index your content, or have suggestions on how to improve our safeguards, please reach out.
de: Wenn du ungewöhnliches Crawler-Verhalten bemerkst, es vorziehst, dass wir deine Inhalte nicht indexieren, oder Vorschläge zur Verbesserung unserer Schutzmaßnahmen hast, kontaktiere uns bitte.
fr: Si tu remarques un comportement inhabituel de notre robot, préfères que nous n'indexions pas ton contenu, ou as des suggestions pour améliorer nos mesures de protection, n'hésite pas à nous contacter.
it: Se noti un comportamento anomalo del crawler, preferisci che non indicizziamo i tuoi contenuti o hai suggerimenti su come migliorare le nostre misure di sicurezza, contattaci.

# marketing.common.example
source: Illustrative example
de: Beispiel zur Veranschaulichung
fr: Exemple illustratif
it: Esempio illustrativo

# search.filterModal.includedInAncestor
source: Included in {ancestorName}
de: In {ancestorName} enthalten
fr: Inclus dans {ancestorName}
it: Incluso in {ancestorName}

# indexing.hero.eyebrow
source: Indexing policy
de: Indexierungsrichtlinie
fr: Politique d'indexation
it: Politica di indicizzazione

# watchlists.companyModal.industry
source: Industry
de: Branche
fr: Secteur
it: Settore

# app.home.request.error.tooLong
source: Input is too long.
de: Eingabe ist zu lang.
fr: L'entrée est trop longue.
it: L'input è troppo lungo.

# app.home.request.error.tooShort
source: Input is too short.
de: Eingabe ist zu kurz.
fr: L'entrée est trop courte.
it: L'input è troppo corto.

# myJobs.interviewType.interview
source: Interview
fr: Entretien
it: Colloquio

# myJobs.interview.added
source: Interview added.
de: Interview hinzugefügt.
fr: Entretien ajouté.
it: Colloquio aggiunto.

# myJobs.interview.deleted
source: Interview deleted.
de: Interview gelöscht.
fr: Entretien supprimé.
it: Colloquio eliminato.

# home.features.s2.p2.title
source: Interview log
de: Interview-Protokoll
fr: Journal d'entretiens
it: Registro dei colloqui

# marketing.common.exampleNote
source: Interview rounds stay with the role.
de: Gesprächsrunden bleiben bei der Stelle.
fr: Les tours d’entretien restent associés au poste.
it: Le fasi dei colloqui restano collegate alla posizione.

# myJobs.interview.updated
source: Interview updated.
de: Interview aktualisiert.
fr: Entretien mis à jour.
it: Colloquio aggiornato.

# marketing.common.interview
source: Interviewing
de: Im Gespräch
fr: Entretiens
it: Colloqui

# search.tracker.interviewing
source: Interviewing
de: Im Interview
fr: En entretien
it: In colloquio

# myJobs.group.interviewing
source: Interviewing
de: Im Interview
fr: En entretien
it: In colloquio

# myJobs.detail.interviews
source: Interviews
fr: Entretiens
it: Colloqui

# auth.resetPassword.error.title
source: Invalid reset link
de: Ungültiger Link
fr: Lien invalide
it: Link non valido

# auth.verify.error.invalidLink
source: Invalid verification link
de: Ungültiger Bestätigungslink
fr: Lien de vérification invalide
it: Link di verifica non valido

# faq.q.openSource
source: Is the crawler open source?
de: Ist der Crawler Open Source?
fr: Le crawler est-il open source ?
it: Il crawler è open source?

# faq.q.trackerLimit
source: Is there a limit to how many jobs I can track?
de: Gibt es ein Limit, wie viele Jobs ich verfolgen kann?
fr: Y a-t-il une limite au nombre d'offres que je peux suivre ?
it: C'è un limite al numero di offerte che posso tracciare?

# watchlists.card.jobSingular
source: job
fr: offre
it: offerta

# marketing.alerts.title
source: Job alerts for the companies you choose
de: Job-Alerts für deine Wunschunternehmen
fr: Des alertes emploi pour les entreprises de ton choix
it: Avvisi di lavoro dalle aziende che scegli

# license.toc.data
source: Job data (CC BY-NC 4.0)
de: Stellendaten (CC BY-NC 4.0)
fr: Données d'emploi (CC BY-NC 4.0)
it: Dati sugli annunci (CC BY-NC 4.0)

# search.detail.title
source: Job Details
de: Stellendetails
fr: Détails de l'offre
it: Dettagli dell'offerta

# about.link.indexing
source: Job indexing policy
de: Indexierungsrichtlinie
fr: Politique d'indexation des offres
it: Politica di indicizzazione delle offerte

# settings.general.jobLanguages.title
source: Job languages
de: Stellensprachen
fr: Langues des offres
it: Lingue delle offerte

# app.home.stats.jobPostings
source: Job Postings
de: Stellenanzeigen
fr: Offres d'emploi
it: Offerte di lavoro

# home.features.s2.screenshot.alt
source: Job Seek application tracker showing saved jobs and interview details
de: Job Seek Bewerbungs-Tracker mit gespeicherten Stellen und Interview-Details
fr: Suivi de candidatures Job Seek montrant les postes sauvegardés et les détails d'entretien
it: Tracker delle candidature Job Seek che mostra le offerte salvate e i dettagli dei colloqui

# faq.a.differentiation
source: Job Seek combines direct career-page indexing, company-focused watchlists, and application tracking. Direct sourcing does not guarantee that a posting is newer than on another site or that the employer is still hiring.
de: Job Seek verbindet direkte Erfassung von Karriereseiten mit Unternehmens-Watchlists und Bewerbungsverwaltung. Die direkte Quelle garantiert weder eine frühere Veröffentlichung als auf anderen Seiten noch, dass noch eingestellt wird.
fr: Job Seek combine les offres des pages carrières, les watchlists par entreprise et le suivi des candidatures. Une source directe ne garantit ni une annonce plus récente qu’ailleurs, ni un recrutement toujours en cours.
it: Job Seek combina offerte dalle pagine carriere, watchlist per azienda e gestione delle candidature. La fonte diretta non garantisce che l’annuncio sia più recente che altrove o che la selezione sia ancora aperta.

# faq.a.whatIsJobseek
source: Job Seek helps you follow employers, find jobs from company career pages, and track the roles you save on Job Seek. Watchlists combine your companies and search filters.
de: Job Seek hilft dir, Arbeitgebern zu folgen, Stellen auf Karriereseiten zu finden und gespeicherte Jobs zu verwalten. Watchlists kombinieren Unternehmen und Suchfilter.
fr: Job Seek t’aide à suivre des employeurs, à trouver leurs offres et à organiser les postes sauvegardés. Les watchlists combinent tes entreprises et tes filtres.
it: Job Seek ti aiuta a seguire le aziende, trovare le loro offerte e organizzare le posizioni salvate. Le watchlist combinano aziende e filtri di ricerca.

# about.meta.description
source: Job Seek helps you track the companies you want to work at — watchlists, email alerts, and postings sourced directly from company career pages. Built by Colophon Group, a small developer studio in Switzerland.
de: Job Seek hilft dir dabei, die Unternehmen zu verfolgen, bei denen du arbeiten möchtest — Watchlists, E-Mail-Benachrichtigungen und Stellen direkt von den Karriereseiten der Unternehmen. Entwickelt von Colophon Group, einem kleinen Entwicklerstudio in der Schweiz.
fr: Job Seek t'aide à suivre les entreprises pour lesquelles tu veux travailler — watchlists, alertes par e-mail et offres directement issues des pages carrières. Créé par Colophon Group, un petit studio de développeurs en Suisse.
it: Job Seek ti aiuta a monitorare le aziende per cui vuoi lavorare — watchlist, avvisi via email e offerte direttamente dalle pagine carriere delle aziende. Creato da Colophon Group, un piccolo studio di sviluppatori in Svizzera.

# indexing.hero.description
source: Job Seek is a company-tracking tool — it monitors thousands of company career pages so users can build watchlists and get alerts on new postings. This page documents exactly how our crawler behaves, the controls that keep it polite, and how jobs ultimately land in the index.
de: Job Seek ist ein Unternehmens-Tracking-Tool — es überwacht tausende Karriereseiten von Unternehmen, damit Nutzer Watchlists erstellen und Benachrichtigungen über neue Stellen erhalten können. Diese Seite dokumentiert genau, wie sich unser Crawler verhält, welche Kontrollen ihn höflich halten und wie Stellen letztlich in den Index gelangen.
fr: Job Seek est un outil de suivi d'entreprises — il surveille des milliers de pages carrières d'entreprises pour que les utilisateurs puissent créer des watchlists et recevoir des alertes sur les nouvelles offres. Cette page décrit précisément le comportement de notre robot d'indexation, les contrôles qui garantissent sa courtoisie, et comment les offres atterrissent dans l'index.
it: Job Seek è uno strumento di tracciamento aziende — monitora migliaia di pagine carriere aziendali in modo che gli utenti possano creare watchlist e ricevere avvisi su nuovi annunci. Questa pagina documenta esattamente come si comporta il nostro crawler, i controlli che lo rendono rispettoso e come gli annunci finiscono nell'indice.

# app.home.subtitle
source: Follow the companies you care about. Request a missing company below.
de: Job Seek wird aktiv entwickelt. Bleib dran für Updates!
fr: Job Seek est en cours de développement. Restez à l'écoute pour les mises à jour !
it: Job Seek è in fase di sviluppo attivo. Resta aggiornato per le novità!
