Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# search.aiFilter.empty.title
source: No jobs to review
de: Keine Jobs zum Prüfen
fr: Aucune offre à examiner
it: Nessuna offerta da esaminare

# settings.jobLanguages.modal.noResults
source: No languages match your search.
de: Keine Sprachen entsprechen deiner Suche.
fr: Aucune langue ne correspond à votre recherche.
it: Nessuna lingua corrisponde alla ricerca.

# search.locationModal.noResults
source: No locations match your search.
de: Keine Standorte gefunden.
fr: Aucun lieu ne correspond à votre recherche.
it: Nessun luogo corrisponde alla tua ricerca.

# company.page.noResults
source: No matching postings found.
de: Keine passenden Stellenanzeigen gefunden.
fr: Aucune offre correspondante trouvée.
it: Nessun annuncio corrispondente trovato.

# blog.index.empty
source: No posts yet — check back soon.
de: Noch keine Beiträge – schauen Sie bald wieder vorbei.
fr: Aucun article pour le moment — revenez bientôt.
it: Ancora nessun articolo — torna presto.

# myJobs.funnel.noResponse
source: No response
de: Keine Antwort
fr: Sans réponse
it: Nessuna risposta

# search.zero.heading
source: No results found for “{query}”
de: Keine Ergebnisse für „{query}" gefunden
fr: Aucun résultat trouvé pour « {query} »
it: Nessun risultato trovato per "{query}"

# search.occupationModal.noResults
source: No roles match your search.
de: Keine Berufe gefunden.
fr: Aucun rôle ne correspond à votre recherche.
it: Nessun ruolo corrisponde alla tua ricerca.

# search.seniorityModal.noResults
source: No seniority levels available.
de: Keine Erfahrungsstufen verfügbar.
fr: Aucun niveau d'ancienneté disponible.
it: Nessun livello di anzianità disponibile.

# search.technologyModal.noResults
source: No technologies found.
de: Keine Technologien gefunden.
fr: Aucune technologie trouvée.
it: Nessuna tecnologia trovata.

# myJobs.empty
source: No tracked jobs yet. Save jobs from search results to start tracking your applications.
de: Noch keine verfolgten Jobs. Speichern Sie Jobs aus den Suchergebnissen, um Ihre Bewerbungen zu verfolgen.
fr: Aucun emploi suivi pour le moment. Enregistrez des offres depuis les résultats de recherche pour commencer à suivre vos candidatures.
it: Nessun lavoro monitorato. Salva offerte dai risultati di ricerca per iniziare a monitorare le tue candidature.

# license.code.r3
source: No warranty — use at your own risk.
de: Keine Gewährleistung — Nutzung auf eigenes Risiko.
fr: Aucune garantie — utilisation à tes risques et périls.
it: Nessuna garanzia — l'uso è a proprio rischio e pericolo.

# watchlists.page.empty
source: No watchlists yet. Create one to track jobs from your favorite companies.
de: Noch keine Watchlists. Erstelle eine, um Jobs von deinen Lieblingsunternehmen zu verfolgen.
fr: Aucune liste de suivi pour l'instant. Créez-en une pour suivre les offres de vos entreprises préférées.
it: Nessuna lista di osservazione. Creane una per seguire le offerte delle tue aziende preferite.

# faq.a.remoteEligibility
source: No. Remote jobs can restrict hiring countries, time zones, or work authorization. Posting language also does not establish the working language. Check the employer’s stated requirements.
de: Nein. Remote-Stellen können auf bestimmte Länder, Zeitzonen oder Arbeitsberechtigungen beschränkt sein. Auch die Anzeigensprache belegt nicht die Arbeitssprache. Prüfe die Anforderungen des Arbeitgebers.
fr: Non. Les postes à distance peuvent imposer un pays, un fuseau horaire ou une autorisation de travail. La langue de l’annonce ne définit pas non plus la langue de travail. Vérifie les exigences de l’employeur.
it: No. I lavori da remoto possono prevedere limiti di paese, fuso orario o autorizzazione al lavoro. La lingua dell’annuncio non determina la lingua di lavoro. Verifica i requisiti dell’azienda.

# faq.a.targetedSeeker
source: No. Start with a role and location, then add companies as you discover them. Company filtering is optional: a watchlist can also be a saved search across employers.
de: Nein. Starte mit Beruf und Standort und füge Unternehmen hinzu, die du entdeckst. Der Unternehmensfilter ist optional: Eine Watchlist kann auch eine gespeicherte Suche über mehrere Arbeitgeber sein.
fr: Non. Commence par un métier et un lieu, puis ajoute les entreprises que tu découvres. Le filtre par entreprise est facultatif : une watchlist peut aussi être une recherche enregistrée sur plusieurs employeurs.
it: No. Parti da un ruolo e una località, poi aggiungi le aziende che scopri. Il filtro per azienda è facoltativo: una watchlist può essere una ricerca salvata tra più aziende.

# faq.a.trackerLimit
source: No. The application tracker has no hard limit — save as many jobs as you want and move them through your pipeline.
de: Nein. Der Bewerbungstracker hat kein festes Limit — speichere so viele Jobs, wie du möchtest, und verschiebe sie durch deine Pipeline.
fr: Non. Le suivi des candidatures n'a pas de limite — enregistrez autant d'offres que vous voulez et faites-les avancer dans votre pipeline.
it: No. Il tracker delle candidature non ha limiti — salva quante offerte vuoi e spostale nella tua pipeline.

# faq.a.dataPrivacy
source: No. We don't sell, rent, or share your data for marketing. Cookies are session-only with no ads or tracking. You can delete your account and all data is wiped within 30 days.
de: Nein. Wir verkaufen oder vermieten deine Daten nicht und geben sie nicht zu Marketingzwecken weiter. Wir verwenden notwendige Anmelde-Cookies und speichern Einstellungen, zum Teil über deinen Besuch hinaus. Das Löschen des Kontos entfernt aktive Kontodatensätze; für Backups und Datensätze bei Dienstleistern gelten eigene Aufbewahrungsfristen, die unsere Datenschutzerklärung erläutert.
fr: Non. Nous ne vendons, ne louons et ne partageons pas vos données à des fins de marketing. Nous utilisons des cookies de connexion nécessaires et stockons vos préférences, parfois entre les visites. La suppression du compte retire les données actives du compte ; les sauvegardes et les données détenues par les prestataires ont des durées de conservation distinctes, expliquées dans notre politique de confidentialité.
it: No. Non vendiamo, affittiamo o condividiamo i tuoi dati per scopi di marketing. Usiamo cookie necessari per l’accesso e memorizziamo le preferenze, in parte anche tra una visita e l’altra. L’eliminazione dell’account rimuove i dati attivi dell’account; backup e dati conservati dai fornitori hanno periodi di conservazione distinti, spiegati nella nostra informativa sulla privacy.

# search.tracker.notApplied
source: Not applied
de: Nicht beworben
fr: Non postulé
it: Non candidato

# myJobs.funnel.notApplied
source: Not applied
de: Nicht beworben
fr: Non postulé
it: Non candidato

# actions.error.notFound
source: Not found.
de: Nicht gefunden.
fr: Introuvable.
it: Non trovato.

# app.home.request.issueWarning
source: Note: We couldn't create a tracking issue, but your request was saved.
de: Hinweis: Wir konnten kein Tracking-Issue erstellen, aber Ihre Anfrage wurde gespeichert.
fr: Remarque : Nous n'avons pas pu créer un ticket de suivi, mais votre demande a été enregistrée.
it: Nota: Non siamo riusciti a creare un ticket di monitoraggio, ma la tua richiesta è stata salvata.

# settings.notifications.saved
source: Notification preference saved.
de: Benachrichtigungseinstellung gespeichert.
fr: Préférence de notification enregistrée.
it: Preferenza di notifica salvata.

# settings.notifications.off
source: Off
de: Aus
fr: Désactivé
it: Disattivato

# search.tracker.offer
source: Offer
de: Angebot
fr: Offre
it: Offerta

# myJobs.funnel.offered
source: Offered
de: Angebot
fr: Offre
it: Offerta

# myJobs.group.offered
source: Offered
de: Angebot
fr: Offre
it: Offerta

# search.workMode.onsite
source: On-site
de: Vor Ort
fr: Sur site
it: In sede

# indexing.ingestion.s4.body
source: Once we fetch an individual posting we store only the job-specific metadata (title, role description, location, compensation notes, posting URL, and timestamps) plus extracted structured fields. We do not archive unrelated site content.
de: Sobald wir eine einzelne Stellenanzeige abrufen, speichern wir nur die stellenspezifischen Metadaten (Titel, Rollenbeschreibung, Standort, Vergütungshinweise, Stellen-URL und Zeitstempel) sowie extrahierte strukturierte Felder. Wir archivieren keine nicht verwandten Seiteninhalte.
fr: Une fois qu'une offre individuelle est récupérée, nous ne stockons que les métadonnées propres au poste (intitulé, description du rôle, localisation, informations de rémunération, URL de l'offre et horodatages) ainsi que les champs structurés extraits. Nous n'archivons pas les contenus du site sans rapport avec les offres d'emploi.
it: Una volta recuperato un singolo annuncio, memorizziamo solo i metadati specifici della posizione (titolo, descrizione del ruolo, sede, note sulla retribuzione, URL dell'annuncio e date) oltre ai campi strutturati estratti. Non archiviamo contenuti del sito non correlati.

# marketing.common.digestFooter
source: One digest. Your chosen watchlists.
de: Eine Übersicht. Deine ausgewählten Watchlists.
fr: Un récapitulatif. Tes watchlists choisies.
it: Un riepilogo. Le watchlist che scegli.

# settings.notifications.description
source: One email with results from all your enabled watchlists.
de: Eine E-Mail mit Treffern aus all deinen aktivierten Watchlists.
fr: Un seul e-mail avec les résultats de toutes tes listes activées.
it: Un’unica email con i risultati di tutte le tue liste attive.

# settings.account.username.invalidChars
source: Only lowercase letters, numbers, and hyphens (cannot start/end with hyphen)
de: Nur Kleinbuchstaben, Zahlen und Bindestriche (nicht am Anfang/Ende)
fr: Uniquement des lettres minuscules, des chiffres et des tirets (pas au début/fin)
it: Solo lettere minuscole, numeri e trattini (non all'inizio/fine)

# myJobs.interviewType.onsite
source: Onsite
de: Vor Ort
fr: Sur site
it: In sede

# search.unavailable.heading
source: Oops, something went wrong.
de: Hoppla, etwas ist schiefgelaufen.
fr: Oups, une erreur s'est produite.
it: Ops, qualcosa è andato storto.

# faq.a.apply
source: Open a job and follow the link to apply on the employer’s website. Save it on Job Seek, update its status as you apply or interview, and add interview dates and types. You control the tracker; Job Seek does not send applications or update their status automatically.
de: Öffne eine Stelle und folge dem Link zur Bewerbung auf der Website des Arbeitgebers. Speichere sie auf Job Seek, aktualisiere ihren Status bei Bewerbungen oder Gesprächen und ergänze Datum und Art der Gespräche. Du führst den Tracker selbst; Job Seek versendet keine Bewerbungen und aktualisiert ihren Status nicht automatisch.
fr: Ouvrez une offre et suivez le lien pour postuler sur le site de l’employeur. Enregistrez-la sur Job Seek, actualisez son statut au fil de vos candidatures et entretiens, et ajoutez les dates et types d’entretien. Vous gérez le suivi ; Job Seek n’envoie pas de candidatures et ne met pas leur statut à jour automatiquement.
it: Apri un annuncio e segui il link per candidarti sul sito del datore di lavoro. Salvalo su Job Seek, aggiornane lo stato quando ti candidi o sostieni un colloquio e aggiungi date e tipi dei colloqui. Gestisci tu il tracker; Job Seek non invia candidature e non ne aggiorna automaticamente lo stato.

# pro.billing.use
source: Open a watchlist and choose Narrow results. Add your criteria, then browse the matches.
de: Öffne eine Watchlist und wähle „Ergebnisse eingrenzen“. Ergänze deine Kriterien und sieh dir die passenden Stellen an.
fr: Ouvrez une watchlist et choisissez « Affiner les résultats ». Ajoutez vos critères, puis consultez les offres correspondantes.
it: Apri una watchlist e scegli « Restringi i risultati ». Aggiungi i tuoi criteri, poi esplora gli annunci corrispondenti.

# marketing.common.enlarge
source: Open full-size screenshot
de: Screenshot in voller Größe öffnen
fr: Ouvrir la capture en taille réelle
it: Apri lo screenshot a dimensione intera

# watchlists.jobList.openPosting
source: Open job posting
de: Stellenausschreibung öffnen
fr: Ouvrir l'offre d'emploi
it: Apri offerta di lavoro

# search.card.openPosting
source: Open job posting
de: Stellenausschreibung öffnen
fr: Ouvrir l'offre d'emploi
it: Apri offerta di lavoro

# common.header.openMenu
source: Open main menu
de: Hauptmenü öffnen
fr: Ouvrir le menu principal
it: Apri menu principale

# watchlists.notifications.openSettings
source: Open notification settings
de: Benachrichtigungseinstellungen öffnen
fr: Ouvrir les paramètres de notification
it: Apri le impostazioni delle notifiche

# company.meta.openPositions
source: Open positions
de: Offene Stellen
fr: Postes ouverts
it: Posizioni aperte

# pro.billing.recover
source: Open subscription management to review your billing and restore Narrowed results. Your free features are still available.
de: Öffne die Abo-Verwaltung, um deine Zahlung zu prüfen und Narrowed-Ergebnisse wiederherzustellen. Deine kostenlosen Funktionen bleiben verfügbar.
fr: Ouvrez la gestion de l’abonnement pour vérifier votre facturation et rétablir les résultats Narrowed. Vos fonctionnalités gratuites restent disponibles.
it: Apri la gestione dell’abbonamento per verificare la fatturazione e ripristinare i risultati Narrowed. Le funzionalità gratuite restano disponibili.

# marketing.narrowed.step3Body
source: Open the matches, save the promising ones, and decide where to apply.
de: Öffne passende Jobs, speichere interessante Stellen und entscheide, wo du dich bewirbst.
fr: Consultez les offres retenues, enregistrez celles qui vous intéressent et choisissez où postuler.
it: Apri le offerte selezionate, salva quelle interessanti e decidi dove candidarti.

# indexing.toc.oss
source: Open-source crawlers
de: Open-Source-Crawler
fr: Robots d'indexation open source
it: Crawler open source

# indexing.oss.title
source: Open-source crawlers
de: Open-Source-Crawler
fr: Robots d'indexation open source
it: Crawler open source

# pro.offer.opening
source: Opening checkout…
de: Checkout wird geöffnet…
fr: Ouverture du paiement…
it: Apertura del pagamento…

# indexing.toc.optOut
source: Opt-out or questions
de: Opt-out oder Fragen
fr: Désinscription ou questions
it: Opt-out o domande

# indexing.optOut.title
source: Opt-out or questions
de: Opt-out oder Fragen
fr: Désinscription ou questions
it: Opt-out o domande

# auth.divider.or
source: or
de: oder
fr: ou
it: o

# search.locationModal.otherCountry
source: Other
de: Sonstige
fr: Autre
it: Altro

# search.locationModal.otherRegion
source: Other
de: Sonstige
fr: Autre
it: Altro

# myJobs.interviewType.other
source: Other
de: Sonstige
fr: Autre
it: Altro

# indexing.toc.automation
source: Our stance on automation
de: Unsere Haltung zur Automatisierung
fr: Notre position sur l'automatisation
it: La nostra posizione sull'automazione

# indexing.automation.title
source: Our stance on automation
de: Unsere Haltung zur Automatisierung
fr: Notre position sur l'automatisation
it: La nostra posizione sull'automazione

# indexing.toc.overview
source: Overview
de: Überblick
fr: Aperçu
it: Panoramica

# license.toc.overview
source: Overview
de: Überblick
fr: Aperçu
it: Panoramica

# indexing.toc.ariaLabel
source: Page contents
de: Seiteninhalt
fr: Sommaire de la page
it: Contenuti della pagina

# license.toc.ariaLabel
source: Page contents
de: Seiteninhalt
fr: Sommaire de la page
it: Contenuti della pagina

# notFound.title
source: Page not found
de: Seite nicht gefunden
fr: Page introuvable
it: Pagina non trovata

# search.employmentType.partTime
source: Part-time
de: Teilzeit
fr: Temps partiel

# auth.field.password
source: Password
de: Passwort
fr: Mot de passe

# settings.account.password.title
source: Password
de: Passwort
fr: Mot de passe

# settings.account.password.success
source: Password reset link sent. Please check your inbox. It may take a few minutes to arrive.
de: Link zum Zurücksetzen des Passworts gesendet. Bitte überprüfe dein Postfach. Es kann einige Minuten dauern, bis die E-Mail ankommt.
fr: Lien de réinitialisation envoyé. Vérifie ta boîte de réception. La réception peut prendre quelques minutes.
it: Link per il reset della password inviato. Controlla la tua casella di posta. Potrebbe volerci qualche minuto per l'arrivo.

# settings.account.password.setSuccess
source: Password set successfully.
de: Passwort erfolgreich gesetzt.
fr: Mot de passe défini avec succès.
it: Password impostata con successo.

# auth.resetPassword.success.title
source: Password updated
de: Passwort aktualisiert
fr: Mot de passe mis à jour
it: Password aggiornata

# auth.resetPassword.error.mismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono

# app.home.request.description
source: Paste a careers page URL for best results, or just type a company name.
de: Geben Sie einen Firmennamen oder eine Karriereseiten-URL ein und wir beginnen, deren Stellenanzeigen zu verfolgen.
fr: Entrez un nom d'entreprise ou l'URL d'une page carrières et nous commencerons à suivre leurs offres d'emploi.
it: Inserisci il nome di un'azienda o l'URL di una pagina carriere e inizieremo a monitorare le loro offerte di lavoro.

# settings.notifications.pause
source: Pause all
de: Alle pausieren
fr: Tout suspendre
it: Sospendi tutte

# pro.status.paused
source: Paused
de: Pausiert
fr: En pause
it: In pausa

# settings.notifications.paused
source: Paused. Your watchlist choices are saved.
de: Pausiert. Deine Watchlist-Auswahl bleibt gespeichert.
fr: En pause. Tes choix par liste sont conservés.
it: In pausa. Le scelte delle tue liste sono salvate.

# settings.notifications.override
source: Pausing keeps your choices. Verification and password-reset emails still arrive.
de: Pausieren behält deine Auswahl bei. E-Mails zur Verifizierung und zum Zurücksetzen des Passworts erhältst du weiterhin.
fr: La pause conserve tes choix. Les e-mails de vérification et de réinitialisation du mot de passe arrivent toujours.
it: La pausa mantiene le tue scelte. Le email di verifica e reimpostazione della password continuano ad arrivare.

# settings.general.salary.periodLabel
source: Pay period
de: Zeitraum
fr: Période
it: Periodo

# pro.billing.manageHelp
source: Payment details, invoices, and cancellation
de: Zahlungsdaten, Rechnungen und Kündigung
fr: Moyens de paiement, factures et résiliation
it: Dati di pagamento, fatture e annullamento

# pro.offer.paymentTerms
source: Payment method required. Cancel before your trial ends to avoid being charged.
de: Zahlungsmethode erforderlich. Kündige vor Ende der Testphase, um eine Abbuchung zu vermeiden.
fr: Moyen de paiement requis. Résiliez avant la fin de l’essai pour éviter d’être facturé.
it: Metodo di pagamento richiesto. Annulla prima della fine della prova per evitare addebiti.

# pro.status.payment
source: Payment needs attention
de: Zahlung prüfen
fr: Paiement à vérifier
it: Pagamento da verificare

# actions.error.paymentsUnavailable
source: Payments are not available yet.
de: Zahlungen sind noch nicht verfügbar.
fr: Les paiements ne sont pas encore disponibles.
it: I pagamenti non sono ancora disponibili.

# indexing.assurances.i3.title
source: Per-domain pacing.
de: Taktung pro Domain.
fr: Rythme par domaine.
it: Ritmo per dominio.

# myJobs.stats.period
source: Period
de: Zeitraum
fr: Période
it: Periodo

# settings.account.delete.description
source: Permanently delete your account and all associated data, and cancel any subscription immediately. This action cannot be undone.
de: Lösche dein Konto und alle zugehörigen Daten dauerhaft und kündige dein Abonnement sofort. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimez définitivement votre compte et toutes les données associées, et résiliez immédiatement tout abonnement. Cette action est irréversible.
it: Elimina definitivamente il tuo account e tutti i dati associati e annulla immediatamente ogni abbonamento. Questa azione è irreversibile.

# myJobs.interviewType.phoneScreen
source: Phone Screen
de: Telefoninterview
fr: Entretien téléphonique
it: Colloquio telefonico

# home.features.s3.description
source: Pick the companies you care about, set your filters, and get a private live feed of matching roles.
de: Wähle die Unternehmen, die dich interessieren, setze deine Filter und erhalte einen privaten Live-Feed passender Stellen.
fr: Choisis les entreprises qui t'intéressent, définis tes filtres et obtiens un flux privé des postes correspondants.
it: Scegli le aziende che ti interessano, imposta i filtri e ottieni un feed privato delle offerte corrispondenti.

# pro.offer.returning
source: Pick up where you left off. Billed monthly.
de: Mach dort weiter, wo du aufgehört hast. Monatliche Abrechnung.
fr: Reprenez là où vous en étiez. Facturation mensuelle.
it: Riprendi da dove hai lasciato. Fatturazione mensile.

# marketing.narrowed.step1Body
source: Pick your companies, role, and location. Save the search as a watchlist.
de: Wähle Unternehmen, Rolle und Ort. Speichere die Suche als Watchlist.
fr: Choisissez vos entreprises, votre métier et votre lieu. Enregistrez la recherche dans une liste de suivi.
it: Scegli aziende, ruolo e località. Salva la ricerca come watchlist.

# app.home.request.error.empty
source: Please enter a company name or URL.
de: Bitte geben Sie einen Firmennamen oder eine URL ein.
fr: Veuillez entrer un nom d'entreprise ou une URL.
it: Inserisci un nome di azienda o un URL.

# settings.account.email.required
source: Please enter a new email address
de: Bitte gib eine neue E-Mail-Adresse ein
fr: Saisis une nouvelle adresse e-mail
it: Inserisci un nuovo indirizzo email

# auth.resetPassword.error.required
source: Please enter a new password
de: Bitte gib ein neues Passwort ein
fr: Entre un nouveau mot de passe
it: Inserisci una nuova password

# settings.account.password.newRequired
source: Please enter a password
de: Bitte gib ein Passwort ein
fr: Saisis un mot de passe
it: Inserisci una password

# app.home.request.error.invalid
source: Please enter a valid company name or URL.
de: Bitte geben Sie einen gültigen Firmennamen oder eine URL ein.
fr: Veuillez entrer un nom d'entreprise ou une URL valide.
it: Inserisci un nome di azienda o un URL valido.

# auth.forgotPassword.error.required
source: Please enter your email address
de: Bitte geben Sie Ihre E-Mail-Adresse ein
fr: Veuillez saisir votre adresse e-mail
it: Inserisci il tuo indirizzo e-mail

# auth.error.fieldsRequired
source: Please fill in all fields
de: Bitte fülle alle Felder aus
fr: Remplis tous les champs
it: Compila tutti i campi

# actions.error.notAuthenticated
source: Please log in and try again.
de: Bitte melde dich an und versuche es erneut.
fr: Veuillez vous connecter puis réessayer.
it: Accedi e riprova.

# settings.account.loginRequired
source: Please log in to manage your account settings.
de: Bitte melde dich an, um deine Kontoeinstellungen zu verwalten.
fr: Connecte-toi pour gérer les paramètres de ton compte.
it: Effettua l'accesso per gestire le impostazioni del tuo account.

# search.detail.notFound
source: Posting not found.
de: Stelle nicht gefunden.
fr: Offre non trouvée.
it: Offerta non trovata.

# blog.meta.description
source: Practical job-search guides and research from the company career pages we monitor.
de: Praktische Leitfäden zur Jobsuche und Analysen der Karriereseiten, die wir beobachten.
fr: Des guides pratiques de recherche d’emploi et des analyses des pages carrières que nous suivons.
it: Guide pratiche alla ricerca di lavoro e analisi delle pagine carriere che monitoriamo.
