Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# explore.meta.description
source: Search jobs across thousands of companies scraped directly from career pages. Filter by seniority, tech stack, salary, and location — then save watchlists and get alerts.
de: Durchsuche Jobs bei Tausenden von Unternehmen, direkt von Karriereseiten gecrawlt. Filtere nach Erfahrungsstufe, Tech-Stack, Gehalt und Standort — erstelle Watchlists und erhalte Benachrichtigungen.
fr: Recherchez des emplois dans des milliers d'entreprises, scrapés directement des pages carrières. Filtrez par niveau, stack technique, salaire et localisation — créez des watchlists et recevez des alertes.
it: Cerca lavori in migliaia di aziende, scansionati direttamente dalle pagine carriere. Filtra per livello, stack tecnologico, stipendio e località — crea watchlist e ricevi notifiche.

# company.page.searchLabel
source: Search jobs at {0}
de: Jobs bei {0} suchen
fr: Rechercher des offres chez {0}
it: Cerca offerte di lavoro presso {0}

# home.features.s1.description
source: Search jobs sourced from company career pages. Combine role, location, work mode, employment type, salary, and posting language.
de: Suche Stellen von Unternehmenskarriereseiten. Kombiniere Beruf, Standort, Arbeitsmodell, Beschäftigungsart, Gehalt und Anzeigensprache.
fr: Recherche des offres issues des pages carrières. Combine métier, lieu, mode de travail, type de contrat, salaire et langue de l’annonce.
it: Cerca offerte dalle pagine carriere. Combina ruolo, località, modalità di lavoro, tipo di impiego, retribuzione e lingua dell’annuncio.

# settings.jobLanguages.modal.searchPlaceholder
source: Search languages...
de: Sprachen suchen…
fr: Rechercher des langues…
it: Cerca lingue…

# search.locationModal.searchPlaceholder
source: Search locations...
de: Standorte suchen...
fr: Rechercher des lieux...
it: Cerca luoghi...

# company.head.backToSearch
source: Search results
de: Suchergebnisse
fr: Résultats de recherche
it: Risultati della ricerca

# search.occupationModal.searchPlaceholder
source: Search roles...
de: Berufe suchen...
fr: Rechercher des rôles...
it: Cerca ruoli...

# search.bar.searchAsEntered
source: Search these words as entered
de: Diese Wörter unverändert suchen
fr: Rechercher ces mots tels quels
it: Cerca queste parole così come sono

# home.features.s1.eyebrow
source: Search with precision
de: Suche mit Präzision
fr: Recherche précise
it: Cerca con precisione

# search.bar.applyFilters
source: Search with suggested filters
de: Mit vorgeschlagenen Filtern suchen
fr: Rechercher avec les filtres proposés
it: Cerca con i filtri suggeriti

# search.bar.placeholder
source: Search...
de: Suchen…
fr: Rechercher…
it: Cerca…

# pro.offer.checkout
source: Secure checkout with Stripe. Your final total, including applicable taxes, is shown before you confirm.
de: Sicherer Checkout mit Stripe. Der Endbetrag einschließlich anfallender Steuern wird dir vor der Bestätigung angezeigt.
fr: Paiement sécurisé avec Stripe. Le montant final, taxes applicables incluses, est affiché avant ta confirmation.
it: Pagamento sicuro con Stripe. Il totale finale, incluse le imposte applicabili, viene mostrato prima della conferma.

# marketing.narrowed.learn
source: See how Narrowed works
de: So funktioniert Narrowed
fr: Découvrir Narrowed
it: Scopri come funziona Narrowed

# home.hero.secondaryCta
source: See how watchlists work
de: So funktionieren Watchlists
fr: Découvrir les watchlists
it: Scopri come funzionano le watchlist

# marketing.narrowed.pricing
source: See pricing
de: Preise ansehen
fr: Voir les tarifs
it: Vedi i prezzi

# pro.pitch.pricingLink
source: See pricing
de: Preise ansehen
fr: Voir les tarifs
it: Vedi i prezzi

# home.features.s2.p3.description
source: See your funnel, conversion rates, and activity heatmap to understand what is working.
de: Sieh deinen Funnel, deine Konversionsraten und deine Aktivitäts-Heatmap, um zu verstehen, was funktioniert.
fr: Visualise ton funnel, tes taux de conversion et ta heatmap d'activité pour comprendre ce qui marche.
it: Visualizza il tuo funnel, i tassi di conversione e la heatmap delle attività per capire cosa funziona.

# search.seniorityModal.title
source: Select level
de: Stufe auswählen
fr: Sélectionner le niveau
it: Seleziona livello

# search.locationModal.title
source: Select location
de: Standort auswählen
fr: Sélectionner le lieu
it: Seleziona luogo

# search.occupationModal.title
source: Select role
de: Beruf auswählen
fr: Sélectionner le rôle
it: Seleziona ruolo

# search.technologyModal.title
source: Select technologies
de: Technologien auswählen
fr: Sélectionner les technologies
it: Seleziona tecnologie

# settings.general.language.description
source: Select your preferred language.
de: Wähle deine bevorzugte Sprache.
fr: Sélectionne ta langue préférée.
it: Seleziona la lingua preferita.

# indexing.ingestion.s4.title
source: Selective storage.
de: Selektive Speicherung.
fr: Stockage sélectif.
it: Archiviazione selettiva.

# settings.account.password.send
source: Send reset link
de: Link senden
fr: Envoyer le lien
it: Invia il link

# auth.forgotPassword.button.submit
source: Send reset link
de: Link senden
fr: Envoyer le lien
it: Invia link

# settings.account.password.sending
source: Sending...
de: Senden…
fr: Envoi…
it: Invio…

# auth.forgotPassword.button.loading
source: Sending...
de: Wird gesendet...
fr: Envoi en cours...
it: Invio in corso...

# auth.verify.resending
source: Sending...
de: Wird gesendet…
fr: Envoi en cours...
it: Invio in corso...

# auth.resetPassword.title
source: Set new password
de: Neues Passwort setzen
fr: Définir un nouveau mot de passe
it: Imposta nuova password

# settings.account.password.set
source: Set password
de: Passwort setzen
fr: Définir le mot de passe
it: Imposta password

# search.aiFilter.setup
source: Set up
de: Einrichten
fr: Configurer
it: Configura

# settings.notifications.setupPrompt
source: Set up narrowing
de: Eingrenzung einrichten
fr: Configurer l’affinage
it: Configura affinamento

# settings.account.password.setting
source: Setting...
de: Setzen…
fr: Définition…
it: Impostazione…

# app.header.nav.settings
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# settings.title
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# watchlists.actions.share
source: Share
de: Teilen
fr: Partager
it: Condividi

# watchlists.pending.cloneTitle
source: Shared watchlist copy
de: Kopie der geteilten Watchlist
fr: Copie de la liste de suivi partagée
it: Copia della watchlist condivisa

# search.filters.showAll
source: Show all filters
de: Alle Filter anzeigen
fr: Afficher tous les filtres
it: Mostra tutti i filtri

# search.filters.showFewer
source: Show fewer filters
de: Weniger Filter anzeigen
fr: Afficher moins de filtres
it: Mostra meno filtri

# search.detail.showLessLocations
source: Show less
de: Weniger anzeigen
fr: Afficher moins
it: Mostra meno

# form.password.show
source: Show password
de: Passwort anzeigen
fr: Afficher le mot de passe
it: Mostra password

# search.languageNote.specific
source: Showing jobs in {shownNames}
de: Stellen auf {shownNames}
fr: Offres en {shownNames}
it: Offerte in {shownNames}

# search.languageNote.withMore
source: Showing jobs in {shownNames} and {remaining} more
de: Stellen auf {shownNames} und {remaining} weiteren
fr: Offres en {shownNames} et {remaining} autres
it: Offerte in {shownNames} e {remaining} altre

# search.languageNote.all
source: Showing jobs in all languages
de: Stellen in allen Sprachen
fr: Offres dans toutes les langues
it: Offerte in tutte le lingue

# auth.signIn.title
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

# auth.signIn.button.submit
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

# auth.resetPassword.success.signIn
source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

# company.similar.signIn.title
source: Sign in for more
de: Für mehr anmelden
fr: Se connecter pour en voir plus
it: Accedi per vederne altri

# truncation.companies.title
source: Sign in to see more companies
de: Anmelden, um mehr Unternehmen zu sehen
fr: Connectez-vous pour voir plus d'entreprises
it: Accedi per vedere più aziende

# truncation.postings.title
source: Sign in to see more job postings
de: Anmelden, um mehr Stellenangebote zu sehen
fr: Connectez-vous pour voir plus d'offres d'emploi
it: Accedi per vedere più offerte di lavoro

# app.header.signOut
source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci

# auth.signUp.button.submit
source: Sign up
de: Registrieren
fr: S'inscrire
it: Registrati

# auth.signIn.error.generic
source: Sign-in failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion
it: Accesso non riuscito

# auth.signUp.error.generic
source: Sign-up failed
de: Registrierung fehlgeschlagen
fr: Échec de l'inscription
it: Registrazione non riuscita

# auth.signIn.button.loading
source: Signing in...
de: Anmeldung läuft…
fr: Connexion en cours...
it: Accesso in corso...

# company.similar.heading
source: Similar companies
de: Ähnliche Unternehmen
fr: Entreprises similaires
it: Aziende simili

# indexing.ingestion.s1.title
source: Sitemap first.
de: Zuerst die Sitemap.
fr: Sitemap d'abord.
it: Prima la sitemap.

# common.a11y.skipToContent
source: Skip to content
de: Zum Inhalt springen
fr: Aller au contenu
it: Vai al contenuto

# error.title
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
it: Qualcosa è andato storto

# app.home.request.error.unknown
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

# auth.forgotPassword.error.generic
source: Something went wrong. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
fr: Une erreur est survenue. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

# companies.request.heading.named
source: Sorry, {name} isn't in our catalog yet. Want us to add it?
de: Tut uns leid, {name} ist noch nicht in unserem Katalog. Sollen wir es hinzufügen?
fr: Désolé, {name} n'est pas encore dans notre catalogue. Voulez-vous qu'on l'ajoute ?
it: Spiacenti, {name} non è ancora nel nostro catalogo. Vuoi che la aggiungiamo?

# search.card.star
source: Star
de: Markieren
fr: Suivre
it: Preferito

# search.card.starred
source: Starred
de: Markiert
fr: Suivi
it: Nei preferiti

# settings.billing.startTrial
source: Start 7-day free trial
de: 7 Tage kostenlos testen
fr: Essayer gratuitement pendant 7 jours
it: Prova gratis per 7 giorni

# marketing.narrowed.note
source: Start with a free watchlist. Narrowed is included with Pro.
de: Starte mit einer kostenlosen Watchlist. Narrowed ist in Pro enthalten.
fr: Commencez par une liste de suivi gratuite. Narrowed est inclus dans Pro.
it: Inizia con una watchlist gratuita. Narrowed è incluso in Pro.

# search.aiFilter.addFilters.title
source: Start with the job filters
de: Beginne mit den Jobfiltern
fr: Commencez par les filtres d’offres
it: Inizia dai filtri delle offerte

# myJobs.sort.status
source: Status
fr: Statut
it: Stato

# myJobs.group.status
source: Status
fr: Statut
it: Stato

# home.features.s2.p1.title
source: Status tracking
de: Statusverfolgung
fr: Suivi du statut
it: Tracciamento dello stato

# app.home.request.agent.givenUpLabel
source: Still running… refresh later to check progress.
de: Läuft noch… später erneut prüfen.
fr: Toujours en cours… revenez plus tard pour vérifier.
it: Ancora in esecuzione… ricontrolla più tardi.

# privacy.payments.notice
source: Stripe Privacy Policy
de: Stripe-Datenschutzerklärung
fr: Politique de confidentialité de Stripe
it: Informativa sulla privacy di Stripe

# privacy.payments.controller
source: Stripe processes payment and billing data under its privacy policy, including processing for fraud prevention and legal obligations. Deleting your Job Seek account does not erase payment records that we or Stripe must retain.
de: Stripe verarbeitet Zahlungs- und Abrechnungsdaten nach seiner Datenschutzerklärung, auch zur Betrugsprävention und zur Erfüllung gesetzlicher Pflichten. Das Löschen deines Job-Seek-Kontos entfernt keine Zahlungsdaten, die wir oder Stripe aufbewahren müssen.
fr: Stripe traite les données de paiement et de facturation selon sa politique de confidentialité, notamment pour la prévention des fraudes et les obligations légales. La suppression de ton compte Job Seek n’efface pas les données de paiement que nous ou Stripe devons conserver.
it: Stripe tratta i dati di pagamento e fatturazione secondo la propria informativa sulla privacy, anche per prevenire frodi e adempiere a obblighi legali. L’eliminazione del tuo account Job Seek non cancella i dati di pagamento che noi o Stripe dobbiamo conservare.

# app.home.request.submit
source: Submit
de: Absenden
fr: Envoyer
it: Invia

# app.home.request.submitting
source: Submitting...
de: Wird gesendet...
fr: Envoi en cours...
it: Invio in corso...

# settings.billing.subscribe
source: Subscribe to Pro
de: Pro abonnieren
fr: S’abonner à Pro
it: Abbonati a Pro

# settings.nav.billing
source: Subscription
de: Abonnement
fr: Abonnement
it: Abbonamento

# privacy.rights.intro
source: Swiss data protection law and, where applicable, the EU or UK GDPR give you rights over your data. Account deletion removes active account records; recovery backups and records held by providers have separate retention periods, explained in the full policy linked below.
de: Das Schweizer Datenschutzrecht und gegebenenfalls die DSGVO der EU oder des Vereinigten Königreichs geben dir Rechte an deinen Daten. Das Löschen des Kontos entfernt aktive Kontodatensätze; Wiederherstellungssicherungen und bei Anbietern gespeicherte Daten haben eigene Aufbewahrungsfristen, die in der unten verlinkten vollständigen Datenschutzerklärung erläutert werden.
fr: Le droit suisse de la protection des données et, le cas échéant, le RGPD de l’UE ou du Royaume-Uni vous donnent des droits sur vos données. La suppression du compte efface les données actives du compte ; les sauvegardes et les données conservées par les prestataires ont des durées de conservation distinctes, expliquées dans la politique complète accessible via le lien ci-dessous.
it: La legge svizzera sulla protezione dei dati e, ove applicabili, il GDPR dell’UE o del Regno Unito ti conferiscono diritti sui tuoi dati. La cancellazione dell’account rimuove i dati attivi; i backup e i dati conservati dai fornitori hanno periodi di conservazione separati, spiegati nell’informativa completa disponibile al link qui sotto.

# common.theme.switchToDark
source: Switch to dark mode
de: Zum dunklen Modus wechseln
fr: Passer au mode sombre
it: Passa alla modalità scura

# common.theme.switchToLight
source: Switch to light mode
de: Zum hellen Modus wechseln
fr: Passer au mode clair
it: Passa alla modalità chiara

# legal.contact.country
source: Switzerland
de: Schweiz
fr: Suisse
it: Svizzera

# myJobs.interviewType.technical
source: Technical
de: Technisch
fr: Technique
it: Tecnico

# search.advanced.technology
source: Technology
de: Technologie
fr: Technologie
it: Tecnologia

# marketing.narrowed.description
source: Tell Narrowed what matters to you. It reads job descriptions in your watchlist and picks out the matches. Included with Job Seek Pro.
de: Sag Narrowed, was dir wichtig ist. Es liest die Stellenbeschreibungen in deiner Watchlist und findet passende Jobs. In Job Seek Pro enthalten.
fr: Dites à Narrowed ce qui compte pour vous. Il lit les offres de votre liste de suivi et sélectionne celles qui correspondent. Inclus dans Job Seek Pro.
it: Di’ a Narrowed cosa conta per te. Legge le offerte della tua watchlist e seleziona quelle che corrispondono. Incluso in Job Seek Pro.

# companies.request.body
source: Tell us the company name and (ideally) a careers-page URL. We'll prepare a prompt for your AI agent to add it to jobseek through Murmur — usually faster than waiting for our weekly batch.
de: Sag uns den Firmennamen und (idealerweise) die URL der Karriereseite. Wir bereiten einen Prompt für deinen KI-Agenten vor, der das Unternehmen über Murmur zu jobseek hinzufügt — meist schneller als auf unseren wöchentlichen Batch zu warten.
fr: Indiquez-nous le nom de l'entreprise et (idéalement) l'URL de la page carrière. Nous préparerons un prompt pour votre agent IA afin de l'ajouter à jobseek via Murmur — habituellement plus rapide que d'attendre notre batch hebdomadaire.
it: Indicaci il nome dell'azienda e (idealmente) l'URL della pagina carriere. Prepariamo un prompt per il tuo agente AI che la aggiunga a jobseek tramite Murmur — di solito più veloce che aspettare il nostro batch settimanale.

# search.employmentType.temporary
source: Temporary
de: Befristet
fr: Temporaire
it: Temporaneo

# common.footer.termsLink
source: Terms
de: AGB
fr: CGU
it: Termini

# terms.hero.eyebrow
source: Terms
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio

# terms.hero.title
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio

# terms.meta.title
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio

# terms.meta.description
source: Terms of Service for Job Seek — usage rules, intellectual property, account responsibilities, limitation of liability, and governing law for the job search platform.
de: Nutzungsbedingungen von Job Seek — Nutzungsregeln, geistiges Eigentum, Kontoverantwortung, Haftungsbeschränkung und geltendes Recht der Jobsuchplattform.
fr: Conditions d'utilisation de Job Seek — règles d'usage, propriété intellectuelle, responsabilités du compte, limitation de responsabilité et droit applicable.
it: Termini di servizio di Job Seek — regole d'uso, proprietà intellettuale, responsabilità dell'account, limitazione di responsabilità e legge applicabile.

# terms.fullTermsLink
source: Terms of Service on GitHub
de: Nutzungsbedingungen auf GitHub
fr: Conditions d’utilisation sur GitHub
it: Termini di servizio su GitHub

# actions.error.invalidStatusTransition
source: That status change is not allowed.
de: Diese Statusänderung ist nicht erlaubt.
fr: Ce changement de statut n'est pas autorisé.
it: Questa modifica dello stato non è consentita.

# company.notFound.body
source: The company you are looking for does not exist or has been removed.
de: Das gesuchte Unternehmen existiert nicht oder wurde entfernt.
fr: L'entreprise que vous recherchez n'existe pas ou a été supprimée.
it: L'azienda che stai cercando non esiste o è stata rimossa.

# about.transparency.p1
source: The crawler code is open source so anyone can audit how we collect data. We pace requests per rate-limit domain. Our Job Indexing page describes current content-restriction handling and how to contact us. Every outbound link includes utm_source=jobseek so employers know where their traffic comes from.
de: Der Crawler-Code ist Open Source, damit jeder prüfen kann, wie wir Daten sammeln. Wir takten Anfragen pro Rate-Limit-Domain. Unsere Indexierungsseite beschreibt den aktuellen Umgang mit Inhaltsbeschränkungen und unsere Kontaktmöglichkeiten. Jeder ausgehende Link enthält utm_source=jobseek, damit Arbeitgeber wissen, woher ihr Traffic kommt.
fr: Le code du crawler est open source pour que tout le monde puisse vérifier comment nous collectons les données. Nous espaçons les requêtes par domaine de limitation. Notre page d’indexation décrit la gestion actuelle des restrictions sur les contenus et les moyens de nous contacter. Chaque lien sortant inclut utm_source=jobseek pour que les employeurs sachent d’où vient leur trafic.
it: Il codice del crawler è open source, così chiunque può verificare come raccogliamo i dati. Distanziamo le richieste per dominio di rate limit. La nostra pagina di indicizzazione descrive la gestione attuale delle restrizioni sui contenuti e come contattarci. Ogni link in uscita include utm_source=jobseek, così i datori di lavoro sanno da dove arriva il traffico.

# faq.a.languages
source: The interface is available in English, German, French, and Italian. You can also filter job postings by the language they were written in.
de: Die Benutzeroberfläche ist auf Englisch, Deutsch, Französisch und Italienisch verfügbar. Du kannst Stellenanzeigen auch nach der Sprache filtern, in der sie verfasst wurden.
fr: L'interface est disponible en anglais, allemand, français et italien. Vous pouvez également filtrer les offres d'emploi par la langue dans laquelle elles ont été rédigées.
it: L'interfaccia è disponibile in inglese, tedesco, francese e italiano. Puoi anche filtrare le offerte di lavoro per la lingua in cui sono state scritte.

# notFound.body
source: The page you are looking for does not exist or has been moved.
de: Die Seite, die du suchst, existiert nicht oder wurde verschoben.
fr: La page que tu cherches n'existe pas ou a été déplacée.
it: La pagina che stai cercando non esiste o è stata spostata.

# marketing.narrowed.excludedReason
source: The posting asks for a customer-focused engineer, but doesn’t describe working directly with users.
de: Die Anzeige sucht einen kundenorientierten Engineer, beschreibt aber keine direkte Zusammenarbeit mit Nutzern.
fr: L’annonce recherche un ingénieur orienté client, mais ne décrit pas de travail direct avec les utilisateurs.
it: L’annuncio cerca un ingegnere attento al cliente, ma non descrive un lavoro a contatto diretto con gli utenti.

# indexing.assurances.i3.body
source: The queue spaces requests to the same rate-limit domain by 2 seconds by default and 0.5 seconds for known ATS APIs. Actual traffic is usually lower, and retries back off exponentially.
de: Die Queue hält zwischen Anfragen an dieselbe Rate-Limit-Domain standardmäßig 2 Sekunden und bei bekannten ATS-APIs 0,5 Sekunden Abstand. Der tatsächliche Traffic ist meist geringer, und Wiederholungen verwenden exponentielles Backoff.
fr: La file espace les requêtes vers un même domaine de limitation de 2 secondes par défaut et de 0,5 seconde pour les API ATS connues. Le trafic réel est généralement plus faible et les nouvelles tentatives utilisent un backoff exponentiel.
it: La coda distanzia le richieste allo stesso dominio di rate limit di 2 secondi per impostazione predefinita e di 0,5 secondi per le API ATS note. Il traffico reale è solitamente inferiore e i tentativi successivi usano il backoff esponenziale.

# marketing.tracker.proofTitle
source: The role and its history, side by side
de: Stelle und Verlauf nebeneinander
fr: Le poste et son historique, côte à côte
it: La posizione e la sua storia, insieme

# terms.short.r4
source: The service has limitations. Your mandatory consumer rights remain protected.
de: Der Dienst hat Einschränkungen. Deine zwingenden Verbraucherrechte bleiben geschützt.
fr: Le service comporte des limites. Vos droits impératifs en tant que consommateur restent protégés.
it: Il servizio ha dei limiti. I tuoi diritti inderogabili di consumatore restano tutelati.

# privacy.short.title
source: The short version
de: Die Kurzfassung
fr: En bref
it: In breve

# terms.short.title
source: The short version
de: Die Kurzfassung
fr: En bref
it: In breve
