Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# marketing.tracker.scopeBody
source: The tracker follows jobs you save on Job Seek. Applications from other websites cannot be added. Apply on the employer’s website, then update your status here.
de: Die Übersicht begleitet Jobs, die du auf Job Seek speicherst. Bewerbungen von anderen Websites lassen sich nicht hinzufügen. Bewirb dich beim Arbeitgeber und aktualisiere danach hier deinen Status.
fr: Le suivi concerne les offres sauvegardées sur Job Seek. Les candidatures d’autres sites ne peuvent pas être ajoutées. Postule sur le site de l’employeur, puis actualise ton statut ici.
it: Il monitoraggio riguarda le offerte salvate su Job Seek. Non puoi aggiungere candidature da altri siti. Candidati sul sito dell’azienda, poi aggiorna lo stato qui.

# faq.a.externalTracking
source: The tracker works with jobs indexed on Job Seek. It does not currently import applications from other websites or let you add an arbitrary external job.
de: Die Verwaltung funktioniert mit auf Job Seek indexierten Stellen. Bewerbungen von anderen Websites können derzeit nicht importiert und externe Stellen nicht frei hinzugefügt werden.
fr: Le suivi fonctionne avec les offres indexées sur Job Seek. Il ne permet pas actuellement d’importer des candidatures d’autres sites ni d’ajouter librement une offre externe.
it: La gestione funziona con le offerte indicizzate su Job Seek. Al momento non importa candidature da altri siti e non permette di aggiungere liberamente offerte esterne.

# settings.general.theme.title
source: Theme
de: Design
fr: Thème
it: Tema

# pro.discovery.price
source: Then US$10 per month. Cancel anytime.
de: Danach 10 US$ pro Monat. Jederzeit kündbar.
fr: Puis 10 $ US par mois. Résiliable à tout moment.
it: Poi 10 USD al mese. Annulla quando vuoi.

# pro.offer.afterTrial
source: Then US$10 per month. Cancel anytime.
de: Danach 10 US$ pro Monat. Jederzeit kündbar.
fr: Puis 10 $ US par mois. Résiliable à tout moment.
it: Poi 10 USD al mese. Annulla quando vuoi.

# license.data.r3
source: This notice does not restrict factual information or exceptions available under applicable law.
de: Dieser Hinweis schränkt weder die Nutzung von Fakten noch gesetzliche Ausnahmen ein.
fr: Cet avis ne restreint ni les informations factuelles ni les exceptions prévues par la loi applicable.
it: Questo avviso non limita le informazioni fattuali né le eccezioni previste dalla legge applicabile.

# auth.resetPassword.error.noToken
source: This password reset link is invalid or has expired. Please request a new one.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen. Bitte fordere einen neuen an.
fr: Ce lien de réinitialisation est invalide ou a expiré. Demandes-en un nouveau.
it: Questo link per reimpostare la password non è valido o è scaduto. Richiedine uno nuovo.

# myJobs.interview.deleteDescription
source: This permanently deletes this interview round. If it is the last round, the application moves back to Applied.
de: Diese Interviewrunde wird dauerhaft gelöscht. Wenn es die letzte Runde ist, wird die Bewerbung auf „Beworben“ zurückgesetzt.
fr: Cet entretien sera supprimé définitivement. S’il s’agit du dernier, la candidature repassera à l’état « Postulé ».
it: Questo colloquio verrà eliminato definitivamente. Se è l’ultimo, la candidatura tornerà allo stato « Candidato ».

# marketing.narrowed.exampleBody
source: This request looks for direct work with users. A mention of “customer focus” alone doesn’t establish that.
de: Diese Anfrage sucht nach direkter Zusammenarbeit mit Nutzern. „Kundenorientierung“ allein belegt das noch nicht.
fr: Cette demande vise un travail direct avec les utilisateurs. La seule mention d’une « orientation client » ne suffit pas à l’établir.
it: Questa richiesta cerca un lavoro a contatto diretto con gli utenti. Parlare di «attenzione al cliente» non basta a confermarlo.

# common.cookies.message
source: This site uses cookies only for authentication and essential functionality.
de: Diese Seite verwendet Cookies ausschließlich für Authentifizierung und grundlegende Funktionen.
fr: Ce site utilise des cookies uniquement pour l'authentification et les fonctionnalités essentielles.
it: Questo sito utilizza i cookie solo per l'autenticazione e le funzionalità essenziali.

# settings.account.username.reserved
source: This username is reserved
de: Dieser Benutzername ist reserviert
fr: Ce nom d'utilisateur est réservé
it: Questo nome utente è riservato

# actions.error.usernameReserved
source: This username is reserved.
de: Dieser Benutzername ist reserviert.
fr: Ce nom d'utilisateur est réservé.
it: Questo nome utente è riservato.

# watchlist.notFound.body
source: This watchlist does not exist or is not public.
de: Diese Beobachtungsliste existiert nicht oder ist nicht öffentlich.
fr: Cette liste de surveillance n'existe pas ou n'est pas publique.
it: Questa watchlist non esiste o non è pubblica.

# watchlists.delete.description
source: This will permanently delete this watchlist and all its settings. This action cannot be undone.
de: Diese Watchlist und alle zugehörigen Einstellungen werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette liste de suivi et tous ses paramètres seront définitivement supprimés. Cette action est irréversible.
it: Questa lista di osservazione e tutte le sue impostazioni verranno eliminate definitivamente. Questa azione non può essere annullata.

# myJobs.stats.toDate
source: To
de: Bis
fr: Au
it: Al

# watchlists.jobList.today
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# pro.waitlist.rateLimited
source: Too many attempts. Please try again in an hour.
de: Zu viele Versuche. Bitte versuche es in einer Stunde erneut.
fr: Trop de tentatives. Veuillez réessayer dans une heure.
it: Troppi tentativi. Riprova tra un’ora.

# marketing.tracker.step3Title
source: Track interview rounds
de: Verfolge Gesprächsrunden
fr: Suis tes entretiens
it: Tieni traccia dei colloqui

# home.features.s2.description
source: Track jobs you save on Job Seek, update their status as you apply and interview, and keep your interview dates together.
de: Verfolge auf Job Seek gespeicherte Stellen, aktualisiere den Status bei Bewerbungen und Gesprächen und behalte deine Gesprächstermine im Blick.
fr: Suis les postes sauvegardés sur Job Seek, actualise leur statut au fil des candidatures et des entretiens, et garde tes dates d’entretien au même endroit.
it: Segui le posizioni salvate su Job Seek, aggiorna lo stato delle candidature e dei colloqui e tieni insieme le date dei colloqui.

# home.hero.title
source: Track the companies you actually want to work at.
de: Verfolge die Unternehmen, bei denen du wirklich arbeiten willst.
fr: Suis les entreprises pour lesquelles tu veux vraiment travailler.
it: Monitora le aziende per cui vuoi davvero lavorare.

# home.meta.title
source: Track the companies you want to work at — Job Seek
de: Verfolge die Unternehmen, bei denen du arbeiten willst — Job Seek
fr: Suis les entreprises pour lesquelles tu veux travailler — Job Seek
it: Monitora le aziende per cui vuoi lavorare — Job Seek

# home.features.s2.eyebrow
source: Track your pipeline
de: Verfolge deine Pipeline
fr: Suis ton pipeline
it: Monitora la tua pipeline

# indexing.oss.body
source: Transparency matters, so the code for our job link collection service and extraction pipeline is open source.
de: Transparenz ist uns wichtig, daher ist der Code für unseren Job-Link-Erfassungsdienst und die Extraktionspipeline Open Source.
fr: La transparence compte, c'est pourquoi le code de notre service de collecte de liens d'offres et de notre pipeline d'extraction est open source.
it: La trasparenza è importante, perciò il codice del nostro servizio di raccolta link e della pipeline di estrazione è open source.

# about.transparency.title
source: Transparent by default
de: Standardmässig transparent
fr: Transparent par défaut
it: Trasparente per impostazione predefinita

# pro.offer.unavailable
source: Trial signup isn’t open yet.
de: Die Anmeldung zur Testphase ist noch nicht möglich.
fr: Les inscriptions à l’essai ne sont pas encore ouvertes.
it: Le iscrizioni alla prova non sono ancora aperte.

# error.retryButton
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

# watchlists.load.retry
source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

# search.unavailable.body
source: Try refreshing the page.
de: Versuchen Sie, die Seite neu zu laden.
fr: Essayez d'actualiser la page.
it: Prova ad aggiornare la pagina.

# explore.fallback.body
source: Try refreshing the page. In the meantime, you can explore these company profiles.
de: Versuche, die Seite neu zu laden. In der Zwischenzeit kannst du diese Unternehmensprofile ansehen.
fr: Essayez d’actualiser la page. En attendant, vous pouvez consulter ces profils d’entreprise.
it: Prova ad aggiornare la pagina. Nel frattempo, puoi esplorare questi profili aziendali.

# search.advanced.employmentType
source: Type
de: Beschäftigungsart
fr: Type d'emploi
it: Tipo di impiego

# app.home.title
source: Job Seek keeps growing
de: In aktiver Entwicklung
fr: En développement actif
it: In fase di sviluppo

# watchlists.jobList.unsave
source: Unsave job
de: Job entfernen
fr: Retirer l'offre
it: Rimuovi offerta

# search.save.unsave
source: Unsave job
de: Job entfernen
fr: Retirer l'offre
it: Rimuovi offerta

# settings.account.email.save
source: Update email
de: E-Mail aktualisieren
fr: Mettre à jour l'e-mail
it: Aggiorna email

# marketing.tracker.step2Title
source: Update its status
de: Aktualisiere den Status
fr: Actualise son statut
it: Aggiorna lo stato

# settings.account.email.description
source: Update the email address associated with your account.
de: Aktualisiere die mit deinem Konto verknüpfte E-Mail-Adresse.
fr: Mets à jour l'adresse e-mail associée à ton compte.
it: Aggiorna l'indirizzo email associato al tuo account.

# settings.account.username.save
source: Update username
de: Benutzername aktualisieren
fr: Mettre à jour le nom d'utilisateur
it: Aggiorna nome utente

# pro.offer.monthly
source: US$10 / month
de: 10 US$ / Monat
fr: 10 $ US / mois
it: 10 USD / mese

# faq.a.requestCompany
source: Use the request form on Explore to submit a company name or careers page URL. A request starts a review; it does not guarantee indexing. When an issue number is available, use it to follow progress.
de: Reiche auf Explore einen Unternehmensnamen oder eine Karriereseiten-URL ein. Die Anfrage wird geprüft; eine Indexierung ist nicht garantiert. Falls eine Issue-Nummer verfügbar ist, kannst du damit den Fortschritt verfolgen.
fr: Utilise le formulaire d’Explore pour envoyer un nom d’entreprise ou une URL de page carrières. La demande lance un examen, sans garantir l’indexation. Le numéro de ticket, s’il est disponible, permet de suivre l’avancement.
it: Usa il modulo su Explore per inviare il nome dell’azienda o l’URL della pagina carriere. La richiesta avvia una verifica, senza garantire l’indicizzazione. Se disponibile, il numero della segnalazione permette di seguirne lo stato.

# actions.error.userNotFound
source: User not found.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
it: Utente non trovato.

# settings.account.username.title
source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

# settings.account.username.label
source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

# actions.error.usernameInvalidCharacters
source: Username can only use lowercase letters, numbers, and hyphens, and cannot start or end with a hyphen.
de: Der Benutzername darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten und nicht mit einem Bindestrich beginnen oder enden.
fr: Le nom d'utilisateur ne peut contenir que des lettres minuscules, des chiffres et des traits d'union, et ne peut pas commencer ou finir par un trait d'union.
it: Il nome utente può usare solo lettere minuscole, numeri e trattini e non può iniziare o finire con un trattino.

# actions.error.usernameLength
source: Username must be 3-30 characters.
de: Der Benutzername muss 3-30 Zeichen lang sein.
fr: Le nom d'utilisateur doit contenir 3 à 30 caractères.
it: Il nome utente deve avere 3-30 caratteri.

# settings.account.username.success
source: Username updated.
de: Benutzername aktualisiert.
fr: Nom d'utilisateur mis à jour.
it: Nome utente aggiornato.

# settings.account.email.success
source: Verification email sent. Please check your inbox. It may take a few minutes to arrive.
de: Bestätigungs-E-Mail gesendet. Bitte überprüfe dein Postfach. Es kann einige Minuten dauern, bis die E-Mail ankommt.
fr: E-mail de vérification envoyé. Vérifie ta boîte de réception. La réception peut prendre quelques minutes.
it: Email di verifica inviata. Controlla la tua casella di posta. Potrebbe volerci qualche minuto per l'arrivo.

# auth.verify.error.generic
source: Verification failed
de: Bestätigung fehlgeschlagen
fr: Échec de la vérification
it: Verifica fallita

# auth.verify.error.title
source: Verification failed
de: Bestätigung fehlgeschlagen
fr: Échec de la vérification
it: Verifica fallita

# settings.notifications.verify
source: Verify your email address to receive job notifications.
de: Verifiziere deine E-Mail-Adresse, um Job-Benachrichtigungen zu erhalten.
fr: Vérifiez votre adresse e-mail pour recevoir les notifications d’emploi.
it: Verifica il tuo indirizzo e-mail per ricevere le notifiche di lavoro.

# marketing.alerts.step3Body
source: Verify your email and enable your chosen watchlists in Settings. New matches are combined into one weekly digest of up to 20 roles. Pause emails whenever you need.
de: Bestätige deine E-Mail und aktiviere die gewünschten Watchlists in den Einstellungen. Neue Treffer kommen in einer wöchentlichen Übersicht mit bis zu 20 Stellen. Du kannst E-Mails jederzeit pausieren.
fr: Vérifie ton e-mail et active les watchlists dans les paramètres. Les nouvelles offres sont regroupées dans un récapitulatif hebdomadaire de 20 postes maximum. Tu peux suspendre les e-mails.
it: Verifica la tua email e attiva le watchlist nelle impostazioni. Le nuove offerte sono raccolte in un riepilogo settimanale con un massimo di 20 posizioni. Puoi sospendere le email quando vuoi.

# auth.verify.loading
source: Verifying your email...
de: E-Mail wird bestätigt…
fr: Vérification de ton e-mail…
it: Verifica dell'email in corso...

# myJobs.interviewType.videoCall
source: Video Call
de: Videoanruf
fr: Appel vidéo
it: Videochiamata

# search.aiFilter.viewResults
source: View
de: Anzeigen
fr: Afficher
it: Mostra

# search.detail.viewPosting
source: View posting
de: Stellenanzeige ansehen
fr: Voir l'offre
it: Vedi offerta

# search.employmentType.volunteer
source: Volunteer
de: Ehrenamtlich
fr: Bénévolat
it: Volontariato

# app.home.request.agent.pollingLabel
source: Waiting for your agent to finish...
de: Warten, bis dein Agent fertig ist…
fr: En attente de la fin de votre agent…
it: In attesa che il tuo agente termini…

# watchlists.activity.loaded
source: Watchlist activity finished loading.
de: Die Watchlist-Aktivität ist vollständig geladen.
fr: L’activité des listes de suivi est chargée.
it: L’attività delle watchlist è stata caricata.

# watchlist.notFound.title
source: Watchlist not found
de: Beobachtungsliste nicht gefunden
fr: Liste de surveillance introuvable
it: Watchlist non trovata

# app.header.nav.watchlists
source: Watchlists
fr: Listes de suivi
it: Liste di osservazione

# watchlists.page.title
source: Watchlists
fr: Listes de suivi
it: Liste di osservazione

# home.features.s1.p3.title
source: Watchlists and alerts
de: Watchlists und Benachrichtigungen
fr: Watchlists et alertes
it: Watchlist e avvisi

# app.schema.feature.watchlists
source: Watchlists and application tracking
de: Watchlists und Bewerbungstracking
fr: Listes de suivi et suivi des candidatures
it: Watchlist e tracciamento delle candidature

# faq.sections.watchlists
source: Watchlists and emails
de: Watchlists und E-Mails
fr: Watchlists et e-mails
it: Watchlist ed e-mail

# terms.short.r2
source: We aggregate public job postings. We do not guarantee they are accurate or up to date.
de: Wir aggregieren öffentliche Stellenanzeigen. Wir garantieren nicht, dass sie korrekt oder aktuell sind.
fr: Nous agrégeons des offres d'emploi publiques. Nous ne garantissons pas qu'elles soient exactes ou à jour.
it: Aggreghiamo offerte di lavoro pubbliche. Non garantiamo che siano accurate o aggiornate.

# about.p3
source: We believe job search should be driven by the person searching, not by an algorithm. That means no auto-apply bots, no engagement-optimized feeds, and no selling your data. You choose the companies, you define the filters, you track your own pipeline. The tool stays out of the way.
de: Wir glauben, dass die Jobsuche von der suchenden Person gesteuert werden sollte, nicht von einem Algorithmus. Das bedeutet: keine Auto-Apply-Bots, keine auf Engagement optimierten Feeds und kein Verkauf deiner Daten. Du wählst die Unternehmen, du definierst die Filter, du verfolgst deine eigene Pipeline. Das Tool hält sich im Hintergrund.
fr: Nous pensons que la recherche d'emploi devrait être dirigée par la personne qui cherche, pas par un algorithme. Cela signifie : pas de bots d'auto-candidature, pas de flux optimisés pour l'engagement, et pas de vente de vos données. Vous choisissez les entreprises, vous définissez les filtres, vous suivez votre propre pipeline. L'outil reste en retrait.
it: Crediamo che la ricerca di lavoro debba essere guidata dalla persona che cerca, non da un algoritmo. Questo significa: niente bot per candidature automatiche, niente feed ottimizzati per l'engagement e niente vendita dei tuoi dati. Tu scegli le aziende, tu definisci i filtri, tu gestisci la tua pipeline. Lo strumento resta in secondo piano.

# settings.account.delete.billingError
source: We could not stop your billing. Please retry account deletion shortly or contact support.
de: Wir konnten deine Zahlungen nicht stoppen. Versuche die Kontolöschung in Kürze erneut oder kontaktiere den Support.
fr: Nous n’avons pas pu arrêter votre facturation. Réessayez de supprimer votre compte dans un instant ou contactez l’assistance.
it: Non siamo riusciti a interrompere la fatturazione. Riprova a eliminare l’account tra poco o contatta l’assistenza.

# search.aiFilter.unavailable.body
source: We could not verify how many jobs are in this search. Try again in a moment.
de: Wir konnten nicht prüfen, wie viele Jobs diese Suche enthält. Versuche es gleich noch einmal.
fr: Nous n’avons pas pu vérifier le nombre d’offres dans cette recherche. Réessayez dans un instant.
it: Non è stato possibile verificare quante offerte contiene questa ricerca. Riprova tra poco.

# watchlists.pending.loadError
source: We couldn't load your watchlist.
de: Die Watchlist konnte nicht geladen werden.
fr: Impossible de charger votre liste de suivi.
it: Impossibile caricare la watchlist.

# watchlists.load.error
source: We couldn't load your watchlists.
de: Deine Watchlists konnten nicht geladen werden.
fr: Impossible de charger vos listes de suivi.
it: Impossibile caricare le tue liste di osservazione.

# pro.waitlist.unavailable
source: We couldn’t save your signup. Please try again.
de: Wir konnten deine Anmeldung nicht speichern. Bitte versuche es erneut.
fr: Nous n’avons pas pu enregistrer votre inscription. Veuillez réessayer.
it: Non siamo riusciti a salvare la tua iscrizione. Riprova.

# privacy.short.r2
source: We don’t sell, rent, or share your data for marketing.
de: Wir verkaufen, vermieten oder teilen deine Daten nicht für Marketingzwecke.
fr: Nous ne vendons, ne louons et ne partageons pas tes données à des fins marketing.
it: Non vendiamo, affittiamo o condividiamo i tuoi dati per scopi di marketing.

# indexing.ingestion.s1.body
source: We look for a sitemap that already lists every careers or job detail page and rely on it whenever possible.
de: Wir suchen nach einer Sitemap, die bereits alle Karriere- oder Stellendetailseiten auflistet, und verlassen uns darauf, wann immer möglich.
fr: Nous recherchons un sitemap qui liste déjà toutes les pages carrières ou de détail des offres et nous nous y fions autant que possible.
it: Cerchiamo una sitemap che elenchi già tutte le pagine delle carriere o dei dettagli delle offerte e ci affidiamo ad essa quando possibile.

# indexing.ingestion.description
source: We look for structured feeds before scraping raw HTML. First we check for sitemaps, then client-side JSON APIs, and only parse full pages when neither exists.
de: Wir suchen zuerst nach strukturierten Feeds, bevor wir rohes HTML scrapen. Zuerst prüfen wir auf Sitemaps, dann auf clientseitige JSON-APIs, und parsen vollständige Seiten nur, wenn beides nicht existiert.
fr: Nous recherchons des flux structurés avant de scraper du HTML brut. Nous vérifions d'abord les sitemaps, puis les API JSON côté client, et n'analysons les pages complètes que lorsqu'aucune des deux options n'existe.
it: Cerchiamo feed strutturati prima di fare scraping dell'HTML grezzo. Prima controlliamo le sitemap, poi le API JSON lato client, e analizziamo le pagine complete solo quando nessuno dei due è disponibile.

# about.p2
source: We monitor company career pages directly and bring their postings into one searchable place. Choose employers, save your filters, and return to your watchlist for matching roles. Email notifications use a weekly digest, not an instant alert.
de: Wir beobachten Karriereseiten direkt und bündeln ihre Stellenanzeigen. Wähle Arbeitgeber, speichere deine Filter und finde passende Stellen in deiner Watchlist. E-Mail-Benachrichtigungen kommen als wöchentliche Übersicht, nicht sofort.
fr: Nous suivons directement les pages carrières et regroupons leurs offres. Choisis des employeurs, enregistre tes filtres et retrouve les postes correspondants dans ta watchlist. Les e-mails sont des récapitulatifs hebdomadaires, pas des alertes instantanées.
it: Monitoriamo direttamente le pagine carriere e raccogliamo le offerte in un unico luogo. Scegli le aziende, salva i filtri e consulta le posizioni nella tua watchlist. Le email sono riepiloghi settimanali, non avvisi istantanei.

# home.features.s1.p1.description
source: We monitor company career pages directly. Open the original posting to check the employer’s latest details before applying.
de: Wir beobachten Karriereseiten direkt. Prüfe vor deiner Bewerbung die aktuellen Angaben in der Originalanzeige.
fr: Nous suivons directement les pages carrières. Consulte l’annonce d’origine pour vérifier les dernières informations avant de postuler.
it: Monitoriamo direttamente le pagine carriere. Consulta l’annuncio originale per verificare le informazioni aggiornate prima di candidarti.

# job.pending.tooltip
source: We noticed this job was recently added. Details are being processed.
de: Wir haben festgestellt, dass diese Stelle kürzlich hinzugefügt wurde. Details werden verarbeitet.
fr: Nous avons remarqué que cette offre a été ajoutée récemment. Les détails sont en cours de traitement.
it: Abbiamo notato che questa offerta è stata aggiunta di recente. I dettagli sono in fase di elaborazione.

# job.pending.banner
source: We noticed this job was recently added. Some details may still be processing and will appear shortly.
de: Wir haben festgestellt, dass diese Stelle kürzlich hinzugefügt wurde. Einige Details werden noch verarbeitet und erscheinen in Kürze.
fr: Nous avons remarqué que cette offre a été ajoutée récemment. Certains détails sont encore en cours de traitement et apparaîtront sous peu.
it: Abbiamo notato che questa offerta è stata aggiunta di recente. Alcuni dettagli sono ancora in fase di elaborazione e appariranno a breve.
