Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# faq.a.howOftenUpdated
source: Career pages are checked regularly, but discovery and refresh times vary by source. Check the original posting before applying. Email digests run on a separate weekly schedule.
de: Karriereseiten werden regelmässig geprüft, die Erfassungs- und Aktualisierungszeiten hängen jedoch von der Quelle ab. Prüfe vor der Bewerbung die Originalanzeige. E-Mail-Übersichten folgen einem separaten Wochenrhythmus.
fr: Les pages carrières sont vérifiées régulièrement, mais les délais varient selon la source. Vérifie l’annonce d’origine avant de postuler. Les récapitulatifs par e-mail suivent un calendrier hebdomadaire distinct.
it: Le pagine carriere vengono controllate regolarmente, ma i tempi variano in base alla fonte. Verifica l’annuncio originale prima di candidarti. I riepiloghi email seguono un calendario settimanale separato.

# license.data.summary
source: CC BY-NC 4.0 covers only rights we hold in the compilation and original enrichment. Employer descriptions, logos and other third-party material are excluded; obtain any permissions needed from their owners.
de: CC BY-NC 4.0 gilt nur für unsere Rechte an der Zusammenstellung und eigenen Anreicherungen. Stellenbeschreibungen, Logos und andere Inhalte Dritter sind ausgenommen; erforderliche Genehmigungen musst du bei deren Rechteinhabern einholen.
fr: CC BY-NC 4.0 couvre uniquement nos droits sur la compilation et nos enrichissements originaux. Les descriptions de postes, logos et autres contenus de tiers sont exclus ; obtenez les autorisations nécessaires auprès de leurs titulaires.
it: CC BY-NC 4.0 copre solo i nostri diritti sulla raccolta e sugli arricchimenti originali. Descrizioni delle posizioni, loghi e altri materiali di terzi sono esclusi; ottieni le autorizzazioni necessarie dai rispettivi titolari.

# search.languageNote.change
source: change
de: ändern
fr: modifier
it: modifica

# settings.account.email.title
source: Change email
de: E-Mail ändern
fr: Changer l'e-mail
it: Cambia email

# search.languageNote.changeAria
source: Change job language preference
de: Spracheinstellung für Stellenanzeigen ändern
fr: Modifier la préférence linguistique des offres
it: Modifica la preferenza linguistica delle offerte

# common.locale.switch
source: Change language
de: Sprache ändern
fr: Changer de langue
it: Cambia lingua

# settings.account.password.description
source: Change your password via a secure email link.
de: Ändere dein Passwort über einen sicheren E-Mail-Link.
fr: Modifie ton mot de passe via un lien e-mail sécurisé.
it: Cambia la tua password tramite un link email sicuro.

# auth.forgotPassword.sent.title
source: Check your email
de: E-Mail prüfen
fr: Vérifiez votre e-mail
it: Controlla la tua e-mail

# auth.verify.checkEmail.title
source: Check your email
de: E-Mail überprüfen
fr: Vérifie ton e-mail
it: Controlla la tua email

# search.aiFilter.accessChecking
source: Checking access…
de: Zugriff wird geprüft…
fr: Vérification de l’accès…
it: Verifica dell’accesso…

# settings.account.username.checking
source: Checking availability...
de: Verfügbarkeit wird geprüft...
fr: Vérification de la disponibilité...
it: Verifica disponibilità...

# search.aiFilter.accessChecking.short
source: Checking…
de: Wird geprüft…
fr: Vérification…
it: Verifica…

# pro.pitch.scope
source: Checks the information in postings. Missing details do not confirm that a role meets your criteria.
de: Prüft die Angaben in Stellenanzeigen. Fehlende Details bestätigen nicht, dass eine Stelle deine Kriterien erfüllt.
fr: Analyse les informations des annonces. Une information absente ne confirme pas qu’un poste répond à tes critères.
it: Valuta le informazioni negli annunci. Un dettaglio assente non conferma che una posizione soddisfi i tuoi criteri.

# search.aiFilter.addFilters.body
source: Choose a role, location, level, or another filter. This option appears when {0} or fewer jobs remain.
de: Wähle eine Rolle, einen Standort, ein Level oder einen anderen Filter. Diese Option erscheint, sobald {0} oder weniger Jobs übrig sind.
fr: Choisissez un métier, un lieu, un niveau ou un autre filtre. Cette option apparaît lorsqu’il reste {0} offres ou moins.
it: Scegli un ruolo, una località, un livello o un altro filtro. Questa opzione appare quando rimangono {0} offerte o meno.

# settings.general.theme.description
source: Choose how Job Seek looks to you.
de: Wähle das Erscheinungsbild von Job Seek.
fr: Choisis l'apparence de Job Seek.
it: Scegli l'aspetto di Job Seek.

# settings.general.salary.description
source: Choose how salaries are shown across the site.
de: Passen Sie an, wie Gehälter in Suchergebnissen und Stellendetails angezeigt werden.
fr: Personnalisez l'affichage des salaires dans les résultats de recherche et les détails des offres.
it: Personalizza come vengono visualizzati gli stipendi nei risultati di ricerca e nei dettagli delle offerte.

# marketing.narrowed.step1Title
source: Choose where to look
de: Wähle, wo du suchen willst
fr: Choisissez où chercher
it: Scegli dove cercare

# settings.general.jobLanguages.description
source: Choose which languages you want to see job postings in.
de: Wähle aus, in welchen Sprachen du Stellenanzeigen sehen möchtest.
fr: Choisissez les langues dans lesquelles vous souhaitez voir les offres d'emploi.
it: Scegli in quali lingue vuoi vedere le offerte di lavoro.

# marketing.alerts.step1Title
source: Choose your employers
de: Wähle deine Arbeitgeber
fr: Choisis tes employeurs
it: Scegli le aziende

# marketing.alerts.step3Title
source: Choose your weekly digest
de: Wähle deine Wochenübersicht
fr: Choisis ton récapitulatif hebdomadaire
it: Scegli il riepilogo settimanale

# location.type.city
source: City
de: Stadt
fr: Ville
it: Città

# myJobs.stats.clearDates
source: Clear
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta

# watchlists.companyModal.clearAll
source: Clear all
de: Alle entfernen
fr: Tout effacer
it: Rimuovi tutti

# watchlists.view.clearAllCompanies
source: Clear all
de: Alle entfernen
fr: Tout effacer
it: Rimuovi tutti

# search.filters.clearAll
source: Clear all
de: Alle löschen
fr: Tout effacer
it: Cancella tutto

# watchlists.view.editTitle
source: Click to rename
de: Klicken zum Umbenennen
fr: Cliquer pour renommer
it: Clicca per rinominare

# indexing.ingestion.s2.title
source: Client APIs second.
de: Client-APIs als Zweites.
fr: API clientes en second.
it: API client come seconda opzione.

# watchlists.actions.clone
source: Clone
de: Klonen
fr: Cloner
it: Clona

# watchlists.clone.narrowedFree.confirm
source: Clone standard filters
de: Standardfilter klonen
fr: Cloner les filtres standard
it: Clona i filtri standard

# watchlists.clone.narrowedFree.title
source: Clone without narrowed results?
de: Ohne eingegrenzte Ergebnisse klonen?
fr: Cloner sans les résultats affinés ?
it: Clonare senza i risultati affinati?

# watchlists.companyModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# settings.jobLanguages.modal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.employmentTypeModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.experienceModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.locationModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.occupationModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.salaryModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.seniorityModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.technologyModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.workModeModal.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# search.detail.close
source: Close job details
de: Stellendetails schließen
fr: Fermer les détails de l’offre
it: Chiudi i dettagli dell’offerta

# common.mobileMenu.close
source: Close menu
de: Menü schließen
fr: Fermer le menu
it: Chiudi menu

# search.aiFilter.close
source: Close precise matching
de: Präzisen Abgleich schließen
fr: Fermer la correspondance précise
it: Chiudi la corrispondenza precisa

# search.card.closed
source: Closed
de: Geschlossen
fr: Fermé
it: Chiuso

# company.page.closed
source: Closed
de: Geschlossen
fr: Fermé
it: Chiuso

# common.footer.text
source: Code: MIT. Our data rights: CC BY-NC 4.0. Third-party content is excluded.
de: Code: MIT. Unsere Datenrechte: CC BY-NC 4.0. Inhalte Dritter sind ausgenommen.
fr: Code : MIT. Nos droits sur les données : CC BY-NC 4.0. Les contenus de tiers sont exclus.
it: Codice: MIT. I nostri diritti sui dati: CC BY-NC 4.0. I contenuti di terzi sono esclusi.

# license.data.title
source: Collection of job postings (CC BY-NC 4.0)
de: Sammlung von Stellenanzeigen (CC BY-NC 4.0)
fr: Collection d'offres d'emploi (CC BY-NC 4.0)
it: Raccolta di annunci di lavoro (CC BY-NC 4.0)

# marketing.alerts.step2Body
source: Combine companies with role, location, work mode, or salary filters. Sign in to save the search. Free accounts can keep up to 10 watchlists.
de: Kombiniere Unternehmen mit Beruf, Standort, Arbeitsmodell oder Gehalt. Melde dich an, um die Suche zu speichern. Kostenlos sind bis zu 10 Watchlists möglich.
fr: Combine entreprises, métier, lieu, mode de travail ou salaire. Connecte-toi pour enregistrer la recherche. Les comptes gratuits disposent de 10 watchlists maximum.
it: Combina aziende, ruolo, località, modalità di lavoro o retribuzione. Accedi per salvare la ricerca. Gli account gratuiti possono avere fino a 10 watchlist.

# home.features.s1.p2.description
source: Combine seniority, technologies, salary, location, and job language in a single query. No more sifting through noise.
de: Kombiniere Seniorität, Technologien, Gehalt, Standort und Stellensprache in einer einzigen Abfrage. Schluss mit dem Sieben durch Rauschen.
fr: Combine séniorité, technologies, salaire, lieu et langue de l'offre dans une seule requête. Plus besoin de trier le bruit.
it: Combina seniority, tecnologie, stipendio, località e lingua dell'offerta in un'unica query. Niente più rumore da setacciare.

# home.features.s3.p1.description
source: Combine specific companies with role filters to zero in on exactly the positions you want.
de: Kombiniere bestimmte Unternehmen mit Rollenfiltern, um genau die Positionen zu finden, die du suchst.
fr: Combine des entreprises spécifiques avec des filtres de rôle pour cibler exactement les postes que tu recherches.
it: Combina aziende specifiche con filtri per ruolo per individuare esattamente le posizioni che cerchi.

# license.data.r2
source: Commercial use of rights we hold requires our permission; we cannot license third-party rights.
de: Die kommerzielle Nutzung unserer Rechte erfordert unsere Erlaubnis; Rechte Dritter können wir nicht lizenzieren.
fr: L’utilisation commerciale de nos droits nécessite notre autorisation ; nous ne pouvons pas concéder de droits appartenant à des tiers.
it: L’uso commerciale dei nostri diritti richiede il nostro permesso; non possiamo concedere diritti di terzi.

# watchlists.card.companyPlural
source: companies
de: Unternehmen
fr: entreprises
it: aziende

# search.bar.companies
source: Companies
de: Unternehmen
fr: Entreprises
it: Aziende

# app.home.stats.companies
source: Companies Tracked
de: Beobachtete Unternehmen
fr: Entreprises suivies
it: Aziende monitorate

# watchlists.card.companySingular
source: company
de: Unternehmen
fr: entreprise
it: azienda

# watchlists.view.addCompany
source: Company
de: Unternehmen
fr: Entreprise
it: Azienda

# myJobs.sort.company
source: Company
de: Unternehmen
fr: Entreprise
it: Azienda

# myJobs.group.company
source: Company
de: Unternehmen
fr: Entreprise
it: Azienda

# blog.mention.company.eyebrow
source: Company
de: Unternehmen
fr: Entreprise
it: Azienda

# marketing.alerts.link
source: Company job alerts
de: Job-Alerts deiner Wunschunternehmen
fr: Alertes emploi par entreprise
it: Avvisi di lavoro per azienda

# companies.request.inputLabel
source: Company name or careers-page URL
de: Unternehmensname oder URL der Karriereseite
fr: Nom de l’entreprise ou URL de la page Carrières
it: Nome dell’azienda o URL della pagina Lavora con noi

# company.notFound.title
source: Company not found
de: Unternehmen nicht gefunden
fr: Entreprise introuvable
it: Azienda non trovata

# app.schema.description
source: Company-tracking tool for job seekers who already know which companies they want to work at. Build watchlists, get email alerts when new roles open up, and track applications in one place — postings sourced directly from company career pages.
de: Unternehmens-Tracking-Tool für Jobsuchende, die schon wissen, bei welchen Unternehmen sie arbeiten möchten. Erstelle Watchlists, erhalte E-Mail-Benachrichtigungen, sobald neue Stellen frei werden, und verfolge Bewerbungen an einem Ort — Stellenanzeigen direkt von den Karriereseiten der Unternehmen.
fr: Outil de suivi d'entreprises pour les candidats qui savent déjà dans quelles entreprises ils veulent travailler. Crée des watchlists, reçois des alertes par e-mail dès qu'un nouveau poste s'ouvre, et suis tes candidatures en un seul endroit — les offres viennent directement des pages carrières des entreprises.
it: Strumento di tracciamento aziende per chi cerca lavoro e sa già in quali aziende vuole lavorare. Crea watchlist, ricevi avvisi via email quando si aprono nuove posizioni e monitora le candidature in un unico posto — annunci direttamente dalle pagine carriere delle aziende.

# app.schema.org.description
source: Company-tracking tool for targeted job seekers — watchlists, email alerts, and postings sourced directly from company career pages. Built by Colophon Group, a small developer studio in Switzerland.
de: Unternehmens-Tracking-Tool für gezielte Jobsuchende — Watchlists, E-Mail-Benachrichtigungen und Stellenanzeigen direkt von den Karriereseiten der Unternehmen. Entwickelt von der Colophon Group, einem kleinen Entwicklerstudio in der Schweiz.
fr: Outil de suivi d'entreprises pour les candidats ciblés — watchlists, alertes par e-mail et offres directement issues des pages carrières des entreprises. Créé par Colophon Group, un petit studio de développeurs en Suisse.
it: Strumento di tracciamento aziende per chi cerca lavoro in modo mirato — watchlist, avvisi via email e annunci direttamente dalle pagine carriere delle aziende. Creato da Colophon Group, un piccolo studio di sviluppatori in Svizzera.

# settings.account.delete.confirm
source: Confirm deletion
de: Löschen bestätigen
fr: Confirmer la suppression
it: Conferma eliminazione

# auth.resetPassword.confirmPassword
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password

# pro.billing.confirming
source: Confirming your subscription
de: Dein Abonnement wird bestätigt
fr: Confirmation de votre abonnement
it: Conferma dell’abbonamento in corso

# settings.account.socials.connect
source: Connect
de: Verbinden
fr: Connecter
it: Collega

# settings.account.socials.title
source: Connected accounts
de: Verknüpfte Konten
fr: Comptes connectés
it: Account collegati

# terms.refunds.support
source: Contact us about a refund
de: Kontaktiere uns für eine Rückerstattung
fr: Contacte-nous pour un remboursement
it: Contattaci per un rimborso

# indexing.toc.title
source: Contents
de: Inhalt
fr: Sommaire
it: Sommario

# license.toc.title
source: Contents
de: Inhalt
fr: Sommaire
it: Sommario

# auth.verify.success.continue
source: Continue
de: Weiter
fr: Continuer
it: Continua

# auth.oauth.github
source: Continue with GitHub
de: Weiter mit GitHub
fr: Continuer avec GitHub
it: Continua con GitHub

# auth.oauth.google
source: Continue with Google
de: Weiter mit Google
fr: Continuer avec Google
it: Continua con Google

# auth.oauth.linkedin
source: Continue with LinkedIn
de: Weiter mit LinkedIn
fr: Continuer avec LinkedIn
it: Continua con LinkedIn

# search.employmentType.contract
source: Contract
de: Freiberuflich
fr: Freelance
it: Freelance

# app.home.request.agent.copied
source: Copied
de: Kopiert
fr: Copié
it: Copiato

# license.code.r1
source: Copy and modify the code for any purpose, including commercial products.
de: Den Code für jeden Zweck kopieren und ändern, einschließlich kommerzieller Produkte.
fr: Copie et modifie le code pour tout usage, y compris des produits commerciaux.
it: Copiare e modificare il codice per qualsiasi scopo, inclusi prodotti commerciali.

# app.home.request.agent.copyInstallButton
source: Copy command
de: Befehl kopieren
fr: Copier la commande
it: Copia il comando

# watchlists.actions.shareFailed
source: Copy failed
de: Kopieren fehlgeschlagen
fr: Échec de la copie
it: Copia non riuscita

# app.home.request.agent.copyFailed
source: Copy failed
de: Kopieren fehlgeschlagen
fr: Échec de la copie
it: Copia non riuscita

# app.home.request.agent.copyButton
source: Copy prompt
de: Prompt kopieren
fr: Copier le prompt
it: Copia il prompt

# actions.error.interviewRoundFailed
source: Could not assign interview round.
de: Interviewrunde konnte nicht zugewiesen werden.
fr: Impossible d'attribuer l'entretien.
it: Impossibile assegnare il colloquio.

# watchlists.actions.cloneFailed
source: Could not clone this watchlist.
de: Diese Watchlist konnte nicht geklont werden.
fr: Impossible de cloner cette watchlist.
it: Impossibile clonare questa watchlist.

# watchlists.createFailed
source: Could not create this watchlist.
de: Diese Watchlist konnte nicht erstellt werden.
fr: Impossible de créer cette watchlist.
it: Impossibile creare questa watchlist.

# search.aiFilter.createFailed
source: Could not create this watchlist. Try again.
de: Die Watchlist konnte nicht erstellt werden. Bitte versuche es erneut.
fr: Impossible de créer cette watchlist. Réessayez.
it: Impossibile creare questa watchlist. Riprova.

# watchlists.actions.deleteFailed
source: Could not delete this watchlist.
de: Diese Watchlist konnte nicht gelöscht werden.
fr: Impossible de supprimer cette watchlist.
it: Impossibile eliminare questa watchlist.

# search.aiFilter.applyFailed
source: Could not narrow this watchlist. Try again.
de: Diese Watchlist konnte nicht eingegrenzt werden. Bitte versuche es erneut.
fr: Impossible d’affiner cette watchlist. Réessayez.
it: Impossibile affinare questa watchlist. Riprova.

# search.aiFilter.removeFailed
source: Could not remove these matching criteria. Try again.
de: Diese Kriterien konnten nicht entfernt werden. Versuche es erneut.
fr: Impossible de supprimer ces critères de correspondance. Réessayez.
it: Impossibile rimuovere questi criteri di corrispondenza. Riprova.

# watchlists.updateFailed
source: Could not save your changes.
de: Deine Änderungen konnten nicht gespeichert werden.
fr: Impossible d’enregistrer vos modifications.
it: Impossibile salvare le modifiche.

# settings.notifications.error
source: Could not save your preference. Please try again.
de: Deine Einstellung konnte nicht gespeichert werden. Bitte versuche es erneut.
fr: Impossible d’enregistrer votre préférence. Veuillez réessayer.
it: Impossibile salvare la preferenza. Riprova.

# watchlists.actions.alertsFailed
source: Could not update alerts
de: Benachrichtigungen konnten nicht aktualisiert werden
fr: Impossible de mettre à jour les alertes
it: Impossibile aggiornare gli avvisi

# actions.error.usernameUpdateFailed
source: Could not update username.
de: Benutzername konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le nom d'utilisateur.
it: Impossibile aggiornare il nome utente.

# myJobs.interview.addError
source: Couldn't add the interview. Try again.
de: Das Interview konnte nicht hinzugefügt werden. Bitte erneut versuchen.
fr: Impossible d’ajouter l’entretien. Réessayez.
it: Impossibile aggiungere il colloquio. Riprova.

# myJobs.interview.deleteError
source: Couldn't delete the interview. Try again.
de: Das Interview konnte nicht gelöscht werden. Bitte erneut versuchen.
fr: Impossible de supprimer l’entretien. Réessayez.
it: Impossibile eliminare il colloquio. Riprova.

# search.detail.unavailable
source: Couldn't load this posting. Please try again later.
de: Diese Stellenanzeige konnte nicht geladen werden. Bitte später erneut versuchen.
fr: Impossible de charger cette offre. Réessayez plus tard.
it: Impossibile caricare questo annuncio. Riprova più tardi.

# myJobs.interview.updateError
source: Couldn't update the interview. Try again.
de: Das Interview konnte nicht aktualisiert werden. Bitte erneut versuchen.
fr: Impossible de mettre à jour l’entretien. Réessayez.
it: Impossibile aggiornare il colloquio. Riprova.

# location.type.country
source: Country
de: Land
fr: Pays
it: Paese

# about.link.crawler
source: Crawler source code
de: Crawler-Quellcode
fr: Code source du crawler
it: Codice sorgente del crawler

# indexing.toc.assurances
source: Crawling assurances
de: Crawling-Zusicherungen
fr: Garanties de crawl
it: Garanzie di crawling

# indexing.assurances.title
source: Crawling assurances
de: Crawling-Zusicherungen
fr: Garanties de crawl
it: Garanzie di crawling

# watchlists.card.create
source: Create
de: Erstellen
fr: Créer
it: Crea

# truncation.benefits
source: Create a free account to browse all results, save jobs, track applications, build watchlists, and get alerts for new openings.
de: Erstellen Sie ein kostenloses Konto, um alle Ergebnisse zu durchsuchen, Jobs zu speichern, Bewerbungen zu verfolgen, Merklisten zu erstellen und Benachrichtigungen über neue Stellenangebote zu erhalten.
fr: Créez un compte gratuit pour parcourir tous les résultats, enregistrer des offres, suivre vos candidatures, créer des listes de veille et recevoir des alertes pour les nouvelles offres.
it: Crea un account gratuito per consultare tutti i risultati, salvare offerte di lavoro, monitorare le candidature, creare liste di preferiti e ricevere avvisi per nuove posizioni.

# search.saveSearch.tooltip
source: Create a watchlist from your current filters
de: Erstelle eine Watchlist aus deinen aktuellen Filtern
fr: Créer une liste de suivi à partir de vos filtres actuels
it: Crea una watchlist dai tuoi filtri attuali

# settings.notifications.addWatchlist
source: Create a watchlist to choose which jobs to receive.
de: Erstelle eine Watchlist, um auszuwählen, welche Stellen du erhalten möchtest.
fr: Crée une liste pour choisir les offres à recevoir.
it: Crea una lista per scegliere quali annunci ricevere.

# auth.signUp.title
source: Create an account
de: Konto erstellen
fr: Créer un compte
it: Crea un account

# search.aiFilter.createWatchlist
source: Create watchlist
de: Watchlist erstellen
fr: Créer une liste de suivi
it: Crea watchlist

# auth.signUp.button.loading
source: Creating account...
de: Konto wird erstellt…
fr: Création du compte...
it: Creazione account...

# search.aiFilter.creatingWatchlist
source: Creating…
de: Wird erstellt…
fr: Création…
it: Creazione…

# home.features.s3.title
source: Curate a watchlist for any niche
de: Erstelle eine Watchlist für jede Nische
fr: Crée une liste de suivi pour chaque niche
it: Crea una watchlist per ogni nicchia

# settings.general.salary.currencyLabel
source: Currency
de: Währung
fr: Devise
it: Valuta

# common.salary.period.daily
source: daily
de: täglich
fr: par jour
it: al giorno

# settings.general.salary.period.daily
source: Daily
de: Täglich
fr: Journalier
it: Giornaliero

# settings.theme.dark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

# myJobs.sort.dateSaved
source: Date saved
de: Speicherdatum
fr: Date d'enregistrement
it: Data di salvataggio

# watchlists.actions.delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# watchlists.delete.confirm
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# myJobs.interview.delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# myJobs.interview.deleteConfirm
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
