Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# license.data.r1
source: “Viktor Shcherbakov, Collection of Job Postings” with a link to the source.
de: „Viktor Shcherbakov, Sammlung von Stellenanzeigen" mit einem Link zur Quelle.
fr: « Viktor Shcherbakov, Collection of Job Postings » avec un lien vers la source.
it: "Viktor Shcherbakov, Collection of Job Postings" con un link alla fonte.

# common.a11y.opensInNewTab
source: (opens in new tab)
de: (öffnet in neuem Tab)
fr: (ouvre dans un nouvel onglet)
it: (apre in una nuova scheda)

# search.aiFilter.narrow.body
source: {0} jobs match. Use location, role, level, or another filter to get to {1} or fewer.
de: {0} Jobs entsprechen der Suche. Verwende Standort, Rolle, Level oder einen anderen Filter, um auf {1} oder weniger zu kommen.
fr: {0} offres correspondent. Utilisez le lieu, le métier, le niveau ou un autre filtre pour arriver à {1} offres ou moins.
it: Ci sono {0} offerte corrispondenti. Usa località, ruolo, livello o un altro filtro per arrivare a {1} offerte o meno.

# search.detail.showMoreLocations
source: {0} more
de: {0} weitere
fr: {0} de plus
it: {0} in più

# myJobs.heatmap.tooltip
source: {count, plural, =0 {No applications on {date}} one {# application on {date}} other {# applications on {date}}}
de: {count, plural, =0 {Keine Bewerbungen am {date}} one {# Bewerbung am {date}} other {# Bewerbungen am {date}}}
fr: {count, plural, =0 {Aucune candidature le {date}} one {# candidature le {date}} other {# candidatures le {date}}}
it: {count, plural, =0 {Nessuna candidatura il {date}} one {# candidatura il {date}} other {# candidature il {date}}}

# common.stats.activeCount
source: {count, plural, one {# active job} other {# active jobs}}
de: {count, plural, one {# aktive Stelle} other {# aktive Stellen}}
fr: {count, plural, =0 {# offres actives} one {# offre active} other {# offres actives}}
it: {count, plural, one {# offerta attiva} other {# offerte attive}}

# watchlists.jobList.evaluatedCount
source: {count, plural, one {# evaluated} other {# evaluated}}
de: {count, plural, one {# geprüft} other {# geprüft}}
fr: {count, plural, one {# évaluée} other {# évaluées}}
it: {count, plural, one {# valutata} other {# valutate}}

# common.stats.yearCountWithValue
source: {count, plural, one {# in the last year} other {# in the last year}}
de: {count, plural, one {# im letzten Jahr} other {# im letzten Jahr}}
fr: {count, plural, one {# au cours de la dernière année} other {# au cours de la dernière année}}
it: {count, plural, one {# nell'ultimo anno} other {# nell'ultimo anno}}

# watchlists.jobList.acceptedCount
source: {count, plural, one {# match} other {# matches}}
de: {count, plural, one {# Treffer} other {# Treffer}}
fr: {count, plural, one {# résultat} other {# résultats}}
it: {count, plural, one {# corrispondenza} other {# corrispondenze}}

# company.similar.positionCount
source: {count, plural, one {# open position} other {# open positions}}
de: {count, plural, one {# offene Stelle} other {# offene Stellen}}
fr: {count, plural, one {# poste ouvert} other {# postes ouverts}}
it: {count, plural, one {# posizione aperta} other {# posizioni aperte}}

# blog.mention.company.activePostingsLabel
source: {count, plural, one {active posting} other {active postings}}
de: {count, plural, one {offene Stelle} other {offene Stellen}}
fr: {count, plural, one {offre active} other {offres actives}}
it: {count, plural, one {offerta attiva} other {offerte attive}}

# company.meta.descriptionBasic
source: {countText} at {name}
de: {countText} bei {name}
fr: {countText} chez {name}
it: {countText} presso {name}

# company.meta.descriptionWithInfo
source: {countText} at {name}. {description}
de: {countText} bei {name}. {description}
fr: {countText} chez {name}. {description}
it: {countText} presso {name}. {description}

# blog.post.readingTime
source: {minutes, plural, one {# min read} other {# min read}}
de: {minutes, plural, one {# Min. Lesezeit} other {# Min. Lesezeit}}
fr: {minutes, plural, one {# min de lecture} other {# min de lecture}}
it: {minutes, plural, one {# min di lettura} other {# min di lettura}}

# search.aiFilter.reminder.matchCount
source: {narrowedResultCount, plural, one {# match in this feed} other {# matches in this feed}}
de: {narrowedResultCount, plural, one {# Treffer in diesem Feed} other {# Treffer in diesem Feed}}
fr: {narrowedResultCount, plural, one {# résultat dans ce flux} other {# résultats dans ce flux}}
it: {narrowedResultCount, plural, one {# corrispondenza in questo feed} other {# corrispondenze in questo feed}}

# blog.mention.company.employeesCount
source: {range} employees
de: {range} Mitarbeitende
fr: {range} salariés
it: {range} dipendenti

# company.head.employees
source: {range} employees
de: {range} Mitarbeiter
fr: {range} employés
it: {range} dipendenti

# search.aiFilter.compactMatchCount
source: {safeNarrowedResultCount, plural, one {# match} other {# matches}}
de: {safeNarrowedResultCount, plural, one {# Treffer} other {# Treffer}}
fr: {safeNarrowedResultCount, plural, one {# résultat} other {# résultats}}
it: {safeNarrowedResultCount, plural, one {# corrispondenza} other {# corrispondenze}}

# app.home.request.agent.install_heading
source: 1. Install MCP
de: 1. MCP installieren
fr: 1. Installer MCP
it: 1. Installa MCP

# app.home.request.agent.run_heading
source: 2. Run the prompt
de: 2. Prompt ausführen
fr: 2. Exécuter le prompt
it: 2. Esegui il prompt

# pro.offer.trial
source: 7 days free
de: 7 Tage kostenlos
fr: 7 jours gratuits
it: 7 giorni gratis

# pro.discovery.trial
source: 7 days to try Pro.
de: 7 Tage, um Pro auszuprobieren.
fr: 7 jours pour essayer Pro.
it: 7 giorni per provare Pro.

# home.hero.eyebrow
source: A focused job search, built around your preferences.
de: Eine gezielte Jobsuche nach deinen Vorstellungen.
fr: Une recherche d’emploi centrée sur tes préférences.
it: Una ricerca di lavoro basata sulle tue preferenze.

# marketing.tracker.description
source: A free application tracker for jobs saved on Job Seek. Organize roles, update application stages, and keep interview dates together.
de: Kostenlose Bewerbungsverwaltung für auf Job Seek gespeicherte Stellen. Organisiere Jobs, aktualisiere den Status und behalte Gesprächstermine im Blick.
fr: Un suivi gratuit des candidatures pour les offres sauvegardées sur Job Seek. Organise tes postes, leurs étapes et tes dates d’entretien.
it: Gestione gratuita delle candidature per le offerte salvate su Job Seek. Organizza posizioni, fasi delle candidature e date dei colloqui.

# marketing.narrowed.body
source: A job title only tells you so much. Tell Narrowed what matters to you. It reads the job descriptions in your watchlist and picks out the matches.
de: Ein Stellentitel sagt nicht alles. Sag Narrowed, was dir wichtig ist. Es liest die Stellenbeschreibungen in deiner Watchlist und findet passende Jobs.
fr: Un intitulé ne dit pas tout. Dites à Narrowed ce qui compte pour vous. Il lit les offres de votre liste de suivi et sélectionne celles qui correspondent.
it: Il titolo di un ruolo non dice tutto. Di’ a Narrowed cosa conta per te. Legge le offerte della tua watchlist e seleziona quelle che corrispondono.

# marketing.tracker.stepsTitle
source: A place for each next step
de: Ein Platz für jeden nächsten Schritt
fr: Un espace pour chaque étape
it: Uno spazio per ogni passo

# marketing.alerts.proofBody
source: A watchlist can follow selected companies or search across employers. You stay in control of its filters and notification preferences.
de: Eine Watchlist kann ausgewählten Unternehmen folgen oder übergreifend suchen. Du bestimmst Filter und Benachrichtigungen.
fr: Une watchlist peut suivre une sélection d’entreprises ou chercher parmi plusieurs employeurs. Tu choisis ses filtres et ses notifications.
it: Una watchlist può seguire aziende selezionate o cercare tra più aziende. Tu scegli filtri e notifiche.

# faq.a.whatIsWatchlist
source: A watchlist is a saved search with optional company filtering. Pick the companies you care about, set your filters (role, location, seniority, salary), and get a live feed of matching jobs. Watchlists are private by default; when you choose to share an unlisted link, anyone with the link can view the results and clone the watchlist, while only you can manage the original.
de: Eine Watchlist ist eine gespeicherte Suche mit optionaler Unternehmensfilterung. Wähle die Unternehmen, die dich interessieren, setze deine Filter (Rolle, Standort, Seniorität, Gehalt) und erhalte einen Live-Feed passender Stellen. Watchlists sind standardmäßig privat. Wenn du einen nicht gelisteten Link teilst, können alle mit dem Link die Ergebnisse ansehen und die Watchlist klonen; nur du kannst das Original verwalten.
fr: Une liste de suivi est une recherche enregistrée avec filtrage optionnel par entreprise. Choisis les entreprises qui t'intéressent, définis tes filtres (poste, lieu, séniorité, salaire) et obtiens un flux en direct des offres correspondantes. Les listes de suivi sont privées par défaut. Lorsque tu choisis de partager un lien non répertorié, toute personne disposant du lien peut consulter les résultats et cloner la liste, tandis que toi seul peux gérer l'original.
it: Una watchlist è una ricerca salvata con filtro opzionale per azienda. Scegli le aziende che ti interessano, imposta i filtri (ruolo, località, seniority, stipendio) e ottieni un feed in tempo reale delle offerte corrispondenti. Le watchlist sono private per impostazione predefinita. Quando scegli di condividere un link non in elenco, chiunque abbia il link può visualizzare i risultati e clonare la watchlist, mentre solo tu puoi gestire l'originale.

# marketing.narrowed.proofAlt
source: A watchlist with Narrowed results across several companies
de: Eine Watchlist mit Narrowed-Ergebnissen mehrerer Unternehmen
fr: Une liste de suivi avec des résultats Narrowed de plusieurs entreprises
it: Una watchlist con risultati Narrowed di diverse aziende

# marketing.alerts.scopeTitle
source: A weekly digest. A feed you can revisit anytime.
de: Eine Wochenübersicht. Ein Feed für jederzeit.
fr: Un e-mail hebdomadaire. Un fil à consulter à tout moment.
it: Un riepilogo settimanale. Un feed sempre consultabile.

# common.nav.about
source: About
de: Über uns
fr: À propos
it: Chi siamo

# about.eyebrow
source: About
de: Über uns
fr: À propos
it: Chi siamo

# about.meta.title
source: About
de: Über uns
fr: À propos
it: Chi siamo

# faq.sections.indexing
source: About Job Seek and indexing
de: Über Job Seek und die Indexierung
fr: À propos de Job Seek et de l’indexation
it: Informazioni su Job Seek e sull’indicizzazione

# app.header.nav.account
source: Account
de: Konto
fr: Compte

# settings.nav.account
source: Account
de: Konto
fr: Compte

# app.header.avatar.label
source: Account menu
de: Kontomenü
fr: Menu du compte
it: Menu account

# pro.status.active
source: Active
de: Aktiv
fr: Actif
it: Attivo

# marketing.narrowed.step2Body
source: Add a short request in Narrowed. Include the work you want and what you’d rather avoid.
de: Schreib eine kurze Anfrage in Narrowed: welche Aufgaben du möchtest und welche du vermeiden willst.
fr: Ajoutez une courte demande dans Narrowed : le travail que vous recherchez et ce que vous préférez éviter.
it: Aggiungi una breve richiesta in Narrowed: il lavoro che cerchi e quello che preferisci evitare.

# watchlists.companyModal.title
source: Add companies
de: Unternehmen hinzufügen
fr: Ajouter des entreprises
it: Aggiungi aziende

# myJobs.detail.addInterview
source: Add interview
de: Interview hinzufügen
fr: Ajouter un entretien
it: Aggiungi colloquio

# app.home.request.agent.companyAddedLabel
source: added — open it
de: hinzugefügt — öffnen
fr: ajouté — ouvrir
it: aggiunta — apri

# myJobs.detail.addingInterview
source: Adding…
de: Wird hinzugefügt…
fr: Ajout…
it: Aggiunta…

# search.aiFilter.empty.body
source: Adjust the current filters until at least one job matches.
de: Passe die aktuellen Filter an, bis mindestens ein Job übrig bleibt.
fr: Ajustez les filtres actuels jusqu’à ce qu’au moins une offre corresponde.
it: Modifica i filtri attuali finché non corrisponde almeno un’offerta.

# app.home.request.agent.promptRegionLabel
source: Agent prompt
fr: Prompt de l'agent
it: Prompt dell'agente

# search.locationModal.allLoaded
source: All {totalCountries} countries loaded
de: Alle {totalCountries} Länder geladen
fr: Tous les {totalCountries} pays chargés
it: Tutti i {totalCountries} paesi caricati

# watchlists.companyModal.allIndustries
source: All industries
de: Alle Branchen
fr: Tous les secteurs
it: Tutti i settori

# settings.general.jobLanguages.all
source: All languages
de: Alle Sprachen
fr: Toutes les langues
it: Tutte le lingue

# settings.jobLanguages.modal.title
source: All languages
de: Alle Sprachen
fr: Toutes les langues
it: Tutte le lingue

# settings.notifications.all
source: All results
de: Alle Treffer
fr: Tous les résultats
it: Tutti i risultati

# search.aiFilter.showAllResults
source: All results
de: Alle Ergebnisse
fr: Tous les résultats
it: Tutti i risultati

# auth.signUp.hasAccount
source: Already have an account? <0>Sign in</0>
de: Bereits ein Konto? <0>Anmelden</0>
fr: Déjà un compte ? <0>Se connecter</0>
it: Hai già un account? <0>Accedi</0>

# settings.account.username.taken
source: Already taken
de: Bereits vergeben
fr: Déjà pris
it: Già in uso

# search.experienceModal.any
source: Any
de: Beliebig
fr: Tous
it: Qualsiasi

# watchlists.view.anyCompany
source: Any company
de: Alle Unternehmen
fr: Toute entreprise
it: Qualsiasi azienda

# myJobs.heatmap.label
source: Application activity
de: Bewerbungsaktivität
fr: Activité de candidature
it: Attività di candidatura

# license.code.title
source: Application code (MIT License)
de: Anwendungscode (MIT-Lizenz)
fr: Code applicatif (licence MIT)
it: Codice dell'applicazione (MIT License)

# license.toc.code
source: Application code (MIT)
de: Anwendungscode (MIT)
fr: Code applicatif (MIT)
it: Codice dell'applicazione (MIT)

# myJobs.funnel.mobileLabel
source: Application funnel
de: Bewerbungsprozess
fr: Parcours de candidature
it: Percorso di candidatura

# home.features.s2.p3.title
source: Application stats
de: Bewerbungsstatistiken
fr: Statistiques de candidatures
it: Statistiche delle candidature

# myJobs.viewStats
source: Application stats
de: Bewerbungsstatistik
fr: Statistiques des candidatures
it: Statistiche candidature

# myJobs.stats.title
source: Application Stats
de: Bewerbungsstatistik
fr: Statistiques des candidatures
it: Statistiche candidature

# marketing.tracker.link
source: Application tracker
de: Bewerbungsverwaltung
fr: Suivi des candidatures
it: Gestione delle candidature

# search.detail.applicationTracker
source: Application tracker
de: Bewerbungstracker
fr: Suivi de candidature
it: Monitoraggio candidatura

# faq.sections.tracking
source: Applications and your account
de: Bewerbungen und dein Konto
fr: Candidatures et compte
it: Candidature e account

# myJobs.stats.activitySubtitle
source: applications in the past year
de: Bewerbungen im letzten Jahr
fr: candidatures durant l'année écoulée
it: candidature nell'ultimo anno

# marketing.common.applied
source: Applied
de: Beworben
fr: Candidature envoyée
it: Candidatura inviata

# search.tracker.applied
source: Applied
de: Beworben
fr: Postulé
it: Candidato

# myJobs.funnel.applied
source: Applied
de: Beworben
fr: Postulé
it: Candidato

# myJobs.group.applied
source: Applied
de: Beworben
fr: Postulé
it: Candidato

# search.aiFilter.apply
source: Apply
de: Anwenden
fr: Appliquer
it: Applica

# search.experienceModal.apply
source: Apply
de: Anwenden
fr: Appliquer
it: Applica

# search.salaryModal.apply
source: Apply
de: Anwenden
fr: Appliquer
it: Applica

# search.aiFilter.applying
source: Applying…
de: Wird angewendet…
fr: Application…
it: Applicazione…

# indexing.ingestion.s3.body
source: As a last resort we parse the careers pages themselves, preferring newest-first sorts and stopping once previously indexed roles reappear instead of crawling every page.
de: Als letztes Mittel parsen wir die Karriereseiten selbst, bevorzugen dabei die neuesten Einträge zuerst und stoppen, sobald bereits indexierte Stellen wieder auftauchen, anstatt jede Seite zu durchsuchen.
fr: En dernier recours, nous analysons directement les pages carrières, en privilégiant le tri du plus récent au plus ancien et en nous arrêtant dès que des offres déjà indexées réapparaissent, plutôt que de parcourir chaque page.
it: Come ultima risorsa analizziamo le pagine carriere stesse, preferendo l'ordine dal più recente e fermandoci non appena ricompaiono posizioni già indicizzate, anziché scansionare ogni pagina.

# settings.account.username.tooShort
source: At least 3 characters
de: Mindestens 3 Zeichen
fr: 3 caractères minimum
it: Minimo 3 caratteri

# settings.account.username.tooLong
source: At most 30 characters
de: Maximal 30 Zeichen
fr: 30 caractères maximum
it: Massimo 30 caratteri

# settings.account.username.available
source: Available
de: Verfügbar
fr: Disponible
it: Disponibile

# auth.verify.error.backToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna all'accesso

# auth.resetPassword.backToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna all'accesso

# auth.forgotPassword.backToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna al login

# auth.forgotPassword.backLink
source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion
it: Torna al login

# common.backToTop
source: Back to top
de: Nach oben
fr: Retour en haut
it: Torna su

# myJobs.interviewType.behavioral
source: Behavioral
de: Verhalten
fr: Comportemental
it: Comportamentale

# actions.error.billingPortalUnavailable
source: Billing portal is not available yet.
de: Das Abrechnungsportal ist noch nicht verfügbar.
fr: Le portail de facturation n'est pas encore disponible.
it: Il portale di fatturazione non è ancora disponibile.

# company.similar.signIn.subtitle
source: Browse every peer company
de: Alle Mitbewerber durchsuchen
fr: Parcourir toutes les entreprises similaires
it: Sfoglia tutte le aziende simili

# indexing.oss.browseRepo
source: Browse the repository at
de: Repository ansehen unter
fr: Parcourir le dépôt sur
it: Consulta il repository su

# watchlist.notFound.browse
source: Browse watchlists
de: Watchlists entdecken
fr: Parcourir les watchlists
it: Esplora le watchlist

# marketing.common.continue
source: Build a search you can come back to
de: Erstelle eine Suche, zu der du zurückkehren kannst
fr: Crée une recherche à retrouver facilement
it: Crea una ricerca a cui tornare

# marketing.narrowed.cta
source: Build my shortlist
de: Meine Auswahl zusammenstellen
fr: Créer ma sélection
it: Crea la mia selezione

# about.title
source: Built by job seekers, for job seekers
de: Von Jobsuchenden entwickelt, für Jobsuchende
fr: Créé par des chercheurs d'emploi, pour des chercheurs d'emploi
it: Creato da chi cerca lavoro, per chi cerca lavoro

# marketing.tracker.scopeTitle
source: Built for jobs you save on Job Seek
de: Für Jobs, die du auf Job Seek speicherst
fr: Pour les offres sauvegardées sur Job Seek
it: Per le offerte che salvi su Job Seek

# pro.waitlist.consent
source: By joining, you agree to receive an email about the Pro launch.
de: Mit deiner Anmeldung stimmst du zu, eine E-Mail zum Start von Pro zu erhalten.
fr: En vous inscrivant, vous acceptez de recevoir un e-mail concernant le lancement de Pro.
it: Iscrivendoti, accetti di ricevere un’email sul lancio di Pro.

# terms.hero.description
source: By using Job Seek you agree to these terms. Here’s a plain-language overview.
de: Mit der Nutzung von Job Seek stimmst du diesen Bedingungen zu. Hier eine verständliche Zusammenfassung.
fr: En utilisant Job Seek, tu acceptes ces conditions. Voici un résumé en langage clair.
it: Utilizzando Job Seek accetti questi termini. Ecco un riassunto in parole semplici.

# faq.q.optOut
source: Can I opt out of Jobseek indexing my company?
de: Kann ich die Indexierung meines Unternehmens durch Jobseek ablehnen?
fr: Puis-je refuser l'indexation de mon entreprise par Jobseek ?
it: Posso rifiutare l'indicizzazione della mia azienda da parte di Jobseek?

# faq.q.narrowedEvidence
source: Can I rely on every Narrowed match?
de: Kann ich mich auf jeden Narrowed-Treffer verlassen?
fr: Puis-je me fier à tous les résultats de Narrowed ?
it: Posso fidarmi di ogni risultato di Narrowed?

# faq.q.externalTracking
source: Can I track a job from another website?
de: Kann ich eine Stelle von einer anderen Website verwalten?
fr: Puis-je suivre une offre trouvée sur un autre site ?
it: Posso gestire un’offerta trovata su un altro sito?

# watchlists.delete.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# common.actions.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.account.delete.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# myJobs.interview.deleteCancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# terms.billing.cancel
source: Cancel before the trial ends to avoid the first charge. Use Settings → Subscription → Manage subscription. Normal cancellation preserves access until the end shown in your subscription settings. Deleting your account cancels billing and ends access immediately.
de: Kündige vor Ende der Testphase, um die erste Abbuchung zu vermeiden. Nutze Einstellungen → Abonnement → Abonnement verwalten. Bei regulärer Kündigung bleibt der Zugang bis zum in den Abonnementeinstellungen angegebenen Ende bestehen. Das Löschen deines Kontos beendet Abrechnung und Zugang sofort.
fr: Résilie avant la fin de l’essai pour éviter le premier prélèvement. Utilise Paramètres → Abonnement → Gérer l’abonnement. Une résiliation normale conserve l’accès jusqu’à la date indiquée dans les paramètres de ton abonnement. La suppression de ton compte arrête immédiatement la facturation et l’accès.
it: Disdici prima della fine della prova per evitare il primo addebito. Usa Impostazioni → Abbonamento → Gestisci abbonamento. La normale disdetta mantiene l’accesso fino alla data indicata nelle impostazioni dell’abbonamento. L’eliminazione dell’account interrompe immediatamente fatturazione e accesso.

# terms.refunds.cancel
source: Canceling a subscription stops future renewals; it does not automatically request a refund. For a problem with Job Seek, contact us at the email below so we can help.
de: Eine Kündigung stoppt zukünftige Verlängerungen; sie löst nicht automatisch einen Rückerstattungsantrag aus. Bei Problemen mit Job Seek kontaktiere uns über die unten angegebene E-Mail-Adresse.
fr: Résilier un abonnement arrête les renouvellements futurs ; cela ne constitue pas automatiquement une demande de remboursement. En cas de problème avec Job Seek, contactez-nous à l’adresse ci-dessous pour obtenir de l’aide.
it: La disdetta interrompe i rinnovi futuri, ma non invia automaticamente una richiesta di rimborso. Per problemi con Job Seek, contattaci all’indirizzo email qui sotto.
