Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# pro.billing.ready
source: Your watchlists, with a little more focus.
de: Deine Watchlists, etwas gezielter.
fr: Vos watchlists, un peu plus ciblées.
it: Le tue watchlist, un po’ più mirate.

# marketing.common.digestTitle
source: Your weekly job matches
de: Deine wöchentlichen Jobtreffer
fr: Tes offres de la semaine
it: Le tue offerte della settimana

# common.footer.contact
source: Contact
de: Kontakt
it: Contatti

# license.toc.contact
source: Contact
de: Kontakt
it: Contatti

# license.contact.title
source: Contact
de: Kontakt
it: Contatti

# settings.general.salary.period.original
source: Original
it: Originale

# faq.eyebrow
source: Support
it: Supporto

# search.detail.technologies
source: Technologies
de: Technologien
it: Tecnologie

# search.bar.technologies
source: Technologies
de: Technologien
it: Tecnologie

# watchlists.view.addDescription
source: Add description
de: Beschreibung hinzufügen

# watchlists.view.editDescription
source: Click to edit description
de: Klicken, um Beschreibung zu bearbeiten

# watchlists.view.descriptionPlaceholder
source: Describe this watchlist...
de: Diese Watchlist beschreiben …
