Repository: colophon-group/jobseek
Catalog: apps/web/locales/*.po
Languages: de, fr, it

# settings.account.delete.title
source: Delete account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account

# myJobs.interview.deleteTitle
source: Delete interview?
de: Interview löschen?
fr: Supprimer l’entretien ?
it: Eliminare il colloquio?

# settings.account.delete.button
source: Delete my account
de: Mein Konto löschen
fr: Supprimer mon compte
it: Elimina il mio account

# watchlists.delete.title
source: Delete watchlist?
de: Watchlist löschen?
fr: Supprimer la liste de suivi ?
it: Eliminare la lista di osservazione?

# settings.account.delete.deleting
source: Deleting...
de: Löschen…
fr: Suppression…
it: Eliminazione…

# myJobs.interview.deleting
source: Deleting…
de: Löschen…
fr: Suppression…
it: Eliminazione…

# search.aiFilter.descriptionCreatesWatchlist
source: Describe exactly what you are looking for. We’ll create a watchlist from this search and evaluate your request against every job posting in its feed to narrow the results precisely.
de: Beschreibe genau, wonach du suchst. Wir erstellen aus dieser Suche eine Watchlist und gleichen deine Anfrage mit jeder Stellenanzeige im Feed ab, um die Ergebnisse präzise einzugrenzen.
fr: Décrivez précisément ce que vous recherchez. Nous créerons une liste de suivi à partir de cette recherche et évaluerons votre demande par rapport à chaque offre de son flux afin d’affiner précisément les résultats.
it: Descrivi esattamente cosa cerchi. Creeremo una watchlist da questa ricerca e valuteremo la tua richiesta rispetto a ogni offerta nel feed per restringere con precisione i risultati.

# search.aiFilter.description
source: Describe exactly what you are looking for. Your request will be evaluated against every job posting in this feed to narrow the results precisely.
de: Beschreibe genau, wonach du suchst. Deine Anfrage wird mit jeder Stellenanzeige in diesem Feed abgeglichen, um die Ergebnisse präzise einzugrenzen.
fr: Décrivez précisément ce que vous recherchez. Votre demande sera évaluée par rapport à chaque offre de ce flux afin d’affiner précisément les résultats.
it: Descrivi esattamente cosa cerchi. La tua richiesta verrà valutata rispetto a ogni offerta in questo feed per restringere con precisione i risultati.

# faq.a.narrowedRequest
source: Describe the work you want and what you want to avoid. For example: “I want to work directly with users and turn their problems into product improvements. No people management.” This asks about responsibilities that a job title or keyword alone cannot establish.
de: Beschreibe, welche Aufgaben du übernehmen und welche du vermeiden möchtest. Zum Beispiel: „Ich möchte direkt mit Nutzern arbeiten und ihre Probleme in Produktverbesserungen umsetzen. Keine Personalführung.“ Damit fragst du nach Verantwortlichkeiten, die ein Jobtitel oder ein einzelnes Stichwort nicht belegen kann.
fr: Décrivez le travail que vous recherchez et ce que vous souhaitez éviter. Par exemple : « Je veux travailler directement avec les utilisateurs et transformer leurs problèmes en améliorations du produit. Sans encadrement d’équipe. » Cette demande porte sur des responsabilités qu’un intitulé ou un mot-clé ne suffit pas à établir.
it: Descrivi il lavoro che desideri e ciò che vuoi evitare. Per esempio: «Voglio lavorare direttamente con gli utenti e trasformare i loro problemi in miglioramenti del prodotto. Senza gestione del personale.» Questa richiesta riguarda responsabilità che un titolo o una parola chiave da soli non possono dimostrare.

# search.aiFilter.reminder.body
source: Describe what matters and focus this feed.
de: Beschreibe, was dir wichtig ist, und fokussiere diesen Feed.
fr: Décrivez ce qui compte pour mieux cibler ce flux.
it: Descrivi ciò che conta per focalizzare questo feed.

# pro.pitch.body
source: Describe what matters beyond job titles. Narrowed checks the postings in your watchlist against your criteria, so you can focus on the matches.
de: Beschreibe, was dir über den Stellentitel hinaus wichtig ist. Narrowed gleicht die Stellen in deiner Watchlist mit deinen Kriterien ab, damit du dich auf die passenden konzentrieren kannst.
fr: Décrivez ce qui compte au-delà des intitulés. Narrowed compare les offres de votre watchlist à vos critères pour vous aider à vous concentrer sur celles qui correspondent.
it: Descrivi cosa conta oltre ai titoli. Narrowed confronta gli annunci della tua watchlist con i tuoi criteri, così puoi concentrarti su quelli corrispondenti.

# search.aiFilter.subscription.body
source: Describe what matters beyond the usual filters. Narrowed checks the postings in this watchlist against your criteria. Included with Pro.
de: Beschreibe, was dir über die üblichen Filter hinaus wichtig ist. Narrowed gleicht die Stellen dieser Watchlist mit deinen Kriterien ab. In Pro enthalten.
fr: Décrivez ce qui compte au-delà des filtres habituels. Narrowed compare les offres de cette watchlist à vos critères. Inclus avec Pro.
it: Descrivi cosa conta oltre ai filtri abituali. Narrowed confronta gli annunci di questa watchlist con i tuoi criteri. Incluso con Pro.

# common.cookies.details
source: Details
fr: Détails
it: Dettagli

# search.detail.details
source: Details
fr: Détails
it: Dettagli

# search.zero.subtext
source: Did not find the company you were looking for?
de: Haben Sie das gesuchte Unternehmen nicht gefunden?
fr: Vous n'avez pas trouvé l'entreprise recherchée ?
it: Non hai trovato l'azienda che cercavi?

# home.features.s1.p1.title
source: Direct from the source
de: Direkt aus der Quelle
fr: Direct depuis la source
it: Direttamente dalla fonte

# watchlists.actions.disableAlerts
source: Disable weekly email notifications
de: Wöchentliche E-Mail-Benachrichtigungen deaktivieren
fr: Désactiver les notifications hebdomadaires par e-mail
it: Disattiva le notifiche settimanali via e-mail

# settings.account.socials.disconnect
source: Disconnect
de: Trennen
fr: Déconnecter
it: Scollega

# search.aiFilter.reminder.dismiss
source: Dismiss narrow results reminder
de: Erinnerung zum Eingrenzen schließen
fr: Fermer le rappel d’affinage
it: Chiudi il promemoria per affinare i risultati

# faq.q.targetedSeeker
source: Do I need to know which companies I want to follow?
de: Muss ich schon wissen, welchen Unternehmen ich folgen möchte?
fr: Dois-je déjà savoir quelles entreprises suivre ?
it: Devo già sapere quali aziende seguire?

# faq.q.dataPrivacy
source: Does Jobseek sell my data?
de: Verkauft Jobseek meine Daten?
fr: Jobseek vend-il mes données ?
it: Jobseek vende i miei dati?

# faq.q.remoteEligibility
source: Does remote mean I can work from any country?
de: Kann ich bei Remote-Stellen aus jedem Land arbeiten?
fr: Un poste à distance permet-il de travailler depuis n’importe quel pays ?
it: Un lavoro da remoto permette di lavorare da qualsiasi paese?

# auth.signIn.noAccount
source: Don't have an account? <0>Sign up</0>
de: Noch kein Konto? <0>Registrieren</0>
fr: Pas encore de compte ? <0>S'inscrire</0>
it: Non hai un account? <0>Registrati</0>

# terms.short.r3
source: Don’t scrape the service, submit automated applications, or abuse the platform.
de: Kein Scraping, keine automatisierten Bewerbungen, kein Missbrauch der Plattform.
fr: Pas de scraping, pas de candidatures automatisées, pas d'abus de la plateforme.
it: Niente scraping, candidature automatizzate o abuso della piattaforma.

# settings.notifications.deliveryHelp
source: Duplicate jobs appear once. No matches, no email. Resuming starts fresh, without jobs from the paused period.
de: Doppelte Stellen erscheinen nur einmal. Keine Treffer, keine E-Mail. Beim Fortsetzen werden Stellen aus der Pause nicht nachgesendet.
fr: Chaque offre apparaît une seule fois. Aucun résultat, aucun e-mail. La reprise repart de zéro, sans les offres de la période de pause.
it: Gli annunci duplicati appaiono una sola volta. Nessun risultato, nessuna email. Alla ripresa non vengono inviate le offerte del periodo di pausa.

# search.aiFilter.query.placeholder
source: e.g. Backend-heavy roles building developer tools. Exclude people management.
de: z. B. Backend-lastige Rollen für Entwickler-Tools. Keine Personalverantwortung.
fr: p. ex. Des postes orientés backend sur des outils pour développeurs. Exclure le management.
it: es. Ruoli orientati al backend per strumenti di sviluppo. Escludi la gestione del personale.

# app.home.request.placeholder
source: e.g. https://boards.greenhouse.io/stripe
de: z.B. Stripe, oder https://boards.greenhouse.io/stripe
fr: ex. Stripe, ou https://boards.greenhouse.io/stripe
it: es. Stripe, oppure https://boards.greenhouse.io/stripe

# watchlists.actions.edit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# search.aiFilter.edit
source: Edit matching criteria
de: Suchkriterien bearbeiten
fr: Modifier les critères
it: Modifica i criteri

# search.aiFilter.editRequest
source: Edit request
de: Anfrage bearbeiten
fr: Modifier la demande
it: Modifica richiesta

# pro.waitlist.email
source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo email

# faq.a.emailTiming
source: Email notifications are opt-in weekly digests, not instant alerts. Verify your email and enable the watchlists you want included in Settings. New matches are combined into one digest, with up to 20 roles. You can pause notifications in Settings.
de: E-Mail-Benachrichtigungen sind optionale wöchentliche Übersichten, keine Sofortmeldungen. Bestätige deine E-Mail und aktiviere die gewünschten Watchlists in den Einstellungen. Neue Treffer werden in einer Übersicht mit bis zu 20 Stellen gebündelt. Du kannst Benachrichtigungen dort pausieren.
fr: Les notifications sont des récapitulatifs hebdomadaires sur inscription, pas des alertes instantanées. Vérifie ton e-mail et active les watchlists souhaitées dans les paramètres. Les nouvelles offres sont regroupées dans un e-mail de 20 postes maximum. Tu peux y suspendre les notifications.
it: Le notifiche sono riepiloghi settimanali da attivare, non avvisi istantanei. Verifica la tua email e attiva le watchlist desiderate nelle impostazioni. Le nuove offerte sono raccolte in un riepilogo con un massimo di 20 posizioni. Puoi sospendere le notifiche nelle impostazioni.

# watchlists.notifications.pausedTitle
source: Email notifications are paused
de: E-Mail-Benachrichtigungen sind pausiert
fr: Les notifications par e-mail sont suspendues
it: Le notifiche via e-mail sono sospese

# watchlists.actions.globallyPaused
source: Email notifications are paused. Resume them in Settings.
de: E-Mail-Benachrichtigungen sind pausiert. Setze sie in den Einstellungen fort.
fr: Les notifications par e-mail sont suspendues. Reprenez-les dans les paramètres.
it: Le notifiche via e-mail sono sospese. Riattivale nelle impostazioni.

# auth.field.emailOrUsername
source: Email or username
de: E-Mail oder Benutzername
fr: E-mail ou nom d'utilisateur
it: Email o nome utente

# auth.verify.success.title
source: Email verified
de: E-Mail bestätigt
fr: E-mail vérifié
it: Email verificata

# search.employmentTypeModal.title
source: Employment type
de: Beschäftigungsart
fr: Type d'emploi
it: Tipo di impiego

# marketing.alerts.scopeBody
source: Enable email for the watchlists you choose. New matches arrive together in one weekly digest of up to 20 roles. Revisit your saved search between emails, or pause notifications in Settings.
de: Aktiviere E-Mails für die Watchlists deiner Wahl. Neue Treffer kommen zusammen in einer wöchentlichen Übersicht mit bis zu 20 Stellen. Rufe deine gespeicherte Suche zwischendurch auf oder pausiere E-Mails in den Einstellungen.
fr: Active les e-mails pour les watchlists de ton choix. Les nouvelles offres arrivent dans un seul récapitulatif hebdomadaire de 20 postes maximum. Consulte ta recherche entre les e-mails ou suspends les notifications dans les paramètres.
it: Attiva le e-mail per le watchlist che scegli. Le nuove offerte arrivano in un unico riepilogo settimanale di massimo 20 posizioni. Consulta la ricerca tra un’e-mail e l’altra o sospendi le notifiche nelle impostazioni.

# settings.notifications.inactivePrompt
source: Enable narrowing to resume this watchlist.
de: Aktiviere die Eingrenzung, um diese Watchlist fortzusetzen.
fr: Active l’affinage pour reprendre cette liste.
it: Attiva l’affinamento per riprendere questa lista.

# settings.notifications.unavailable
source: Enable narrowing with an active subscription on this watchlist, then try again.
de: Aktiviere die Eingrenzung mit einem aktiven Abonnement für diese Watchlist und versuche es erneut.
fr: Active l’affinage avec un abonnement actif pour cette liste, puis réessaie.
it: Attiva l’affinamento con un abbonamento attivo per questa lista, poi riprova.

# watchlists.actions.enableAlerts
source: Enable weekly email notifications
de: Wöchentliche E-Mail-Benachrichtigungen aktivieren
fr: Activer les notifications hebdomadaires par e-mail
it: Attiva le notifiche settimanali via e-mail

# pro.status.ending
source: Ending soon
de: Endet bald
fr: Se termine bientôt
it: In scadenza

# pro.waitlist.invalidEmail
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.

# auth.forgotPassword.subtitle
source: Enter your email and we'll send you a reset link.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen.
fr: Entrez votre e-mail et nous vous enverrons un lien de réinitialisation.
it: Inserisci la tua e-mail e ti invieremo un link per reimpostare la password.

# auth.resetPassword.subtitle
source: Enter your new password below.
de: Gib unten dein neues Passwort ein.
fr: Entre ton nouveau mot de passe ci-dessous.
it: Inserisci la tua nuova password qui sotto.

# indexing.assurances.i1.body
source: Every retry window uses exponential backoff so we never hammer an origin, and we bail if a host keeps timing out.
de: Jedes Wiederholungsfenster nutzt exponentielles Backoff, damit wir einen Server nie überlasten, und wir brechen ab, wenn ein Host weiterhin Timeouts liefert.
fr: Chaque fenêtre de réessai utilise un backoff exponentiel afin de ne jamais surcharger un serveur d'origine, et nous abandonnons si un hôte continue de ne pas répondre.
it: Ogni finestra di retry utilizza un backoff esponenziale, così non sovraccarichiamo mai un server, e ci fermiamo se un host continua a non rispondere.

# faq.description
source: Everything you need to know about Job Seek. Can't find what you're looking for? Email us at <0>{0}</0>.
de: Alles, was du über Job Seek wissen musst. Du findest nicht, was du suchst? Schreib uns an <0>{0}</0>.
fr: Tout ce que vous devez savoir sur Job Seek. Vous ne trouvez pas ce que vous cherchez ? Écrivez-nous à <0>{0}</0>.
it: Tutto quello che devi sapere su Job Seek. Non trovi quello che cerchi? Scrivici a <0>{0}</0>.

# marketing.common.exampleCompany
source: Example company
de: Beispielunternehmen
fr: Entreprise fictive
it: Azienda di esempio

# search.advanced.experience
source: Experience
de: Erfahrung
fr: Expérience
it: Esperienza

# search.experienceModal.title
source: Experience
de: Erfahrung
fr: Expérience
it: Esperienza

# app.header.nav.explore
source: Explore
de: Entdecken
fr: Explorer
it: Esplora

# breadcrumb.explore
source: Explore
de: Entdecken
fr: Explorer
it: Esplora

# company.notFound.explore
source: Explore companies
de: Unternehmen entdecken
fr: Découvrir les entreprises
it: Scopri le aziende

# explore.h1
source: Explore Jobs
de: Jobs entdecken
fr: Explorer les emplois
it: Esplora lavori

# explore.meta.title
source: Explore Jobs
de: Jobs entdecken
fr: Explorer les emplois
it: Esplora lavori

# search.aiFilter.subscription.cta.short
source: Explore Pro
de: Pro entdecken
fr: Découvrir Pro
it: Scopri Pro

# search.aiFilter.subscription.cta
source: Explore Pro
de: Pro entdecken
fr: Découvrir Pro
it: Scopri Pro

# settings.account.email.error
source: Failed to change email
de: E-Mail-Änderung fehlgeschlagen
fr: Échec du changement d'e-mail
it: Impossibile cambiare l'email

# settings.account.socials.connectError
source: Failed to connect account
de: Konto konnte nicht verbunden werden
fr: Échec de la connexion du compte
it: Impossibile collegare l'account

# settings.account.delete.error
source: Failed to delete account
de: Konto konnte nicht gelöscht werden
fr: Échec de la suppression du compte
it: Impossibile eliminare l'account

# settings.account.socials.disconnectError
source: Failed to disconnect account
de: Konto konnte nicht getrennt werden
fr: Échec de la déconnexion du compte
it: Impossibile scollegare l'account

# auth.verify.resendError
source: Failed to resend verification email
de: Bestätigungs-E-Mail konnte nicht erneut gesendet werden
fr: Échec du renvoi de l'e-mail de vérification
it: Impossibile inviare nuovamente l'email di verifica

# auth.resetPassword.error.generic
source: Failed to reset password. The link may have expired.
de: Passwort konnte nicht zurückgesetzt werden. Der Link ist möglicherweise abgelaufen.
fr: Impossible de réinitialiser le mot de passe. Le lien a peut-être expiré.
it: Impossibile reimpostare la password. Il link potrebbe essere scaduto.

# settings.account.password.error
source: Failed to send reset email
de: Zurücksetzungs-E-Mail konnte nicht gesendet werden
fr: Échec de l'envoi de l'e-mail de réinitialisation
it: Impossibile inviare l'email di reimpostazione

# actions.error.passwordSetFailed
source: Failed to set password.
de: Passwort konnte nicht gesetzt werden.
fr: Impossible de définir le mot de passe.
it: Impossibile impostare la password.

# settings.account.username.error
source: Failed to update username
de: Benutzername konnte nicht aktualisiert werden
fr: Échec de la mise à jour du nom d'utilisateur
it: Impossibile aggiornare il nome utente

# common.nav.features
source: Features
de: Funktionen
fr: Fonctionnalités
it: Funzionalità

# search.detail.filterByPrefix
source: Filter by
de: Filtern nach
fr: Filtrer par
it: Filtra per

# search.detail.filterBySalary
source: Filter by this salary range
de: Nach Gehaltsbereich filtern
fr: Filtrer par cette fourchette salariale
it: Filtra per questa fascia salariale

# watchlists.companyModal.industrySearch
source: Filter industries...
de: Branchen filtern...
fr: Filtrer les secteurs...
it: Filtra settori...

# search.technologyModal.searchPlaceholder
source: Filter technologies...
de: Technologien filtern...
fr: Filtrer les technologies...
it: Filtra tecnologie...

# search.advanced.toggle
source: Filters
de: Filter
fr: Filtres
it: Filtri

# marketing.tracker.step1Body
source: Find a job on Job Seek and save it to your account. Your saved roles stay together, ready for your next visit.
de: Finde einen Job auf Job Seek und speichere ihn in deinem Konto. Deine gespeicherten Stellen bleiben für deinen nächsten Besuch zusammen.
fr: Trouve une offre sur Job Seek et sauvegarde-la dans ton compte. Tes offres restent regroupées pour ta prochaine visite.
it: Trova un’offerta su Job Seek e salvala nel tuo account. Le offerte salvate restano raccolte per la tua prossima visita.

# marketing.tracker.cta
source: Find a job to save
de: Finde eine Stelle zum Speichern
fr: Trouver une offre à sauvegarder
it: Trova un’offerta da salvare

# marketing.alerts.cta
source: Find companies to follow
de: Unternehmen finden
fr: Trouver des entreprises à suivre
it: Trova aziende da seguire

# home.hero.primaryCta
source: Find companies to follow
de: Unternehmen finden
fr: Trouver des entreprises à suivre
it: Trova aziende da seguire

# home.hero.description
source: Find jobs from company career pages, save the employers and filters that matter to you, and track the roles you save on Job Seek.
de: Finde Stellen direkt von Karriereseiten, speichere passende Unternehmen und Filter und verfolge deine auf Job Seek gespeicherten Stellen.
fr: Trouve des offres sur les pages carrières, enregistre les entreprises et les filtres qui comptent pour toi, puis suis les postes que tu sauvegardes sur Job Seek.
it: Trova offerte dalle pagine carriere, salva le aziende e i filtri che ti interessano e segui le posizioni che salvi su Job Seek.

# settings.general.jobLanguages.findMore
source: Find more
de: Weitere finden
fr: Rechercher
it: Cerca altre

# home.features.s1.title
source: Find roles that fit your search
de: Finde Stellen, die zu deiner Suche passen
fr: Trouve des postes qui correspondent à ta recherche
it: Trova posizioni adatte alla tua ricerca

# marketing.narrowed.title
source: Find the work you want to do.
de: Finde die Arbeit, die du machen willst.
fr: Trouvez le travail qui vous correspond.
it: Trova il lavoro che vuoi fare.

# search.aiFilter.subscription.title
source: Find your focus with Narrowed
de: Finde deinen Fokus mit Narrowed
fr: Trouvez ce qui compte avec Narrowed
it: Concentrati su ciò che conta con Narrowed

# marketing.common.related
source: Find your next step
de: Finde deinen nächsten Schritt
fr: Trouve ta prochaine étape
it: Trova il prossimo passo

# faq.sections.start
source: Finding jobs
de: Stellen finden
fr: Trouver des offres
it: Trovare lavoro

# home.features.s3.p1.title
source: Focused search
de: Fokussierte Suche
fr: Recherche ciblée
it: Ricerca mirata

# marketing.alerts.description
source: Follow employers in one watchlist, filter their openings, and choose a weekly email digest of new matches. Start with a free company search.
de: Folge Arbeitgebern in einer Watchlist, filtere ihre Stellen und wähle eine wöchentliche E-Mail-Übersicht. Starte mit der kostenlosen Unternehmenssuche.
fr: Suis des employeurs dans une watchlist, filtre leurs offres et choisis un récapitulatif hebdomadaire. Commence par une recherche gratuite.
it: Segui le aziende in una watchlist, filtra le offerte e scegli un riepilogo email settimanale. Inizia con una ricerca gratuita.

# app.home.followLinkedIn
source: Follow us on LinkedIn
de: Folge uns auf LinkedIn
fr: Suivez-nous sur LinkedIn
it: Seguici su LinkedIn

# home.meta.description
source: Follow your chosen companies, find jobs from their career pages, and track jobs saved on Job Seek. Free search and up to 10 watchlists.
de: Folge ausgewählten Unternehmen, finde Stellen auf ihren Karriereseiten und verfolge gespeicherte Jobs. Kostenlose Suche und bis zu 10 Watchlists.
fr: Suis les entreprises de ton choix, trouve leurs offres et organise les postes sauvegardés sur Job Seek. Recherche gratuite et jusqu’à 10 watchlists.
it: Segui le aziende che scegli, trova le loro offerte e organizza le posizioni salvate su Job Seek. Ricerca gratuita e fino a 10 watchlist.

# common.footer.ariaLabel
source: Footer
de: Fußzeile
fr: Pied de page
it: Piè di pagina

# auth.signIn.forgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# auth.forgotPassword.title
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# blog.mention.company.foundedYear
source: founded {year}
de: gegründet {year}
fr: fondée en {year}
it: fondata nel {year}

# company.head.founded
source: Founded {year}
de: Gegründet {year}
fr: Fondée en {year}
it: Fondata nel {year}
